Synapse.UnitTests/Plans/cryptoUri.yaml (before)
Name: crypto
Description: Test RemoteCommand Handler
IsActive: true
Crypto:
  Key:
    Uri: file://C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
Actions:
- Name: Hostname
  Handler:
    Type: Synapse.Handlers.CommandLine:CommandHandler
    Config:
      Type: Yaml
      Values:
        WorkingDirectory: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml
        Command: powershell.exe
        TimeoutMills: 30000
        TimeoutAction: Error
  Parameters:
    Type: Yaml
    Crypto:
      Elements:
      - Type
      - Values:Arguments:ArgString
      - Values:Arguments:Expressions[0]:Encoding
      - Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1
      - Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v3
    Values:
      Parser: Regex
      Arguments:
        ArgString: -ExecutionPolicy Bypass -File C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml\ad-test.ps1 ~~PARAMS~~
        Expressions:
        - Find: ~~PARAMS~~
          ReplaceWith: foo
          Encoding: Base64
        - Find: ~~1~~
          ReplaceWith:
            foo:
              bar:
              - v0: 0
              - v1: 1
          Encoding: Base64
        - Find: ~~2~~
          ReplaceWith:
            foo:
            - bar:
              - v0: 0
              - v1: 1
            - bar:
              - v2: 2
              - v3: 3
          Encoding: Base64
    Dynamic:
    - Source: jsonPayload
      Target: Arguments:Expressions[0]:ReplaceWith
- Name: Xml
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Xml
      Values:
        <CXmlDoc>
            <CNode0>CValue0_inline</CNode0>
            <CNode1>CValue1_inline</CNode1>
            <CNode3>
                <CNode3_1 CAttr3_1="CAValue3_1_inline">CValue3_1_inline</CNode3_1>
                <CNode3_2>CValue3_2_inline</CNode3_2>
            </CNode3>
        </CXmlDoc>
      Crypto:
        Elements:
        - /CXmlDoc[1]/CNode0[1]
        - /CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1
        - /CXmlDoc[1]/CNode3[1]/CNode3_2[1]

Synapse.UnitTests/Plans/cryptoUri.yaml (after)
Name: crypto
Description: Test RemoteCommand Handler
IsActive: true
Crypto:
  Provider:
    Config:
      Values:
        Uri: file://C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
Actions:
- Name: Hostname
  Handler:
    Type: Synapse.Handlers.CommandLine:CommandHandler
    Config:
      Type: Yaml
      Values:
        WorkingDirectory: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml
        Command: powershell.exe
        TimeoutMills: 30000
        TimeoutAction: Error
  Parameters:
    Type: Yaml
    Crypto:
      Elements:
      - Type
      - Values:Arguments:ArgString
      - Values:Arguments:Expressions[0]:Encoding
      - Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1
      - Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v3
    Values:
      Parser: Regex
      Arguments:
        ArgString: -ExecutionPolicy Bypass -File C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml\ad-test.ps1 ~~PARAMS~~
        Expressions:
        - Find: ~~PARAMS~~
          ReplaceWith: foo
          Encoding: Base64
        - Find: ~~1~~
          ReplaceWith:
            foo:
              bar:
              - v0: 0
              - v1: 1
          Encoding: Base64
        - Find: ~~2~~
          ReplaceWith:
            foo:
            - bar:
              - v0: 0
              - v1: 1
            - bar:
              - v2: 2
              - v3: 3
          Encoding: Base64
    Dynamic:
    - Source: jsonPayload
      Target: Arguments:Expressions[0]:ReplaceWith
- Name: Xml
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Xml
      Values:
        <CXmlDoc>
            <CNode0>CValue0_inline</CNode0>
            <CNode1>CValue1_inline</CNode1>
            <CNode3>
                <CNode3_1 CAttr3_1="CAValue3_1_inline">CValue3_1_inline</CNode3_1>
                <CNode3_2>CValue3_2_inline</CNode3_2>
            </CNode3>
        </CXmlDoc>
      Crypto:
        Elements:
        - /CXmlDoc[1]/CNode0[1]
        - /CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1
        - /CXmlDoc[1]/CNode3[1]/CNode3_2[1]

Synapse.UnitTests/Plans/cryptoUri.yaml (diff)
@@ -2,8 +2,10 @@ Name: crypto
 Description: Test RemoteCommand Handler
 IsActive: true
 Crypto:
-  Key:
-    Uri: file://C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
+  Provider:
+    Config:
+      Values:
+        Uri: file://C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
 Actions:
 - Name: Hostname
   Handler:
