Synapse.UnitTests/Plans/parameters_xml_regex.yaml (before)
﻿Name: plan0
Description: planDesc
IsActive: true
Actions:
- Name: action0
  Handler:
    Type: Synapse.Core:EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Xml
      Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Config/xml_in.xml
      Values:
        <CXmlDoc>
            <CNode0>CValue0_inline</CNode0>
            <CNode1>CValue1_inline</CNode1>
            <CNode3>
                <CNode3_1 CAttr3_1="CAValue3_1_inline">CValue3_1_inline</CNode3_1>
                <CNode3_2>CValue3_2_inline</CNode3_2>
            </CNode3>
        </CXmlDoc>
      Dynamic:
      - Name: cnode0Dynamic
        Path: /CXmlDoc[1]/CNode0[1]
      - Name: cnode2_1Dynamic
        Path: /CXmlDoc[1]/CNode2[1]/CNode2_1[1]
      - Name: cnode3_1Dynamic
        Path: /CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1
  Parameters:
    Name: ParamSet00
    Type: Xml
    Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Parms/xml_in.xml
    Values:
        <PXmlDoc>
            <PNode0 PAttr0="PAValue0_inline">PValue0_inline</PNode0>
            <PNode1>PValue1_inline</PNode1>
            <PNode3>
                <PNode3_1 PAttr0="PAValue0_inline">PValue3_1_inline</PNode3_1>
                <PNode3_2>PValue3_2_inline</PNode3_2>
            </PNode3>
        </PXmlDoc>
    Dynamic:
    - Name: pnode0Dynamic
      Path: /PXmlDoc[1]/PNode0[1]
    - Name: pnode2_1Dynamic
      Path: /PXmlDoc[1]/PNode2[1]/PNode2_1[1]
    - Name: pnode3_1Dynamic
      Path: /PXmlDoc[1]/PNode3[1]/PNode3_1[1]/@PAttr0
  Actions:
  - Name: action1
    Handler:
      Type: Synapse.Core:EmptyHandler
      Config:
        Name: ConfigSet01
        InheritFrom: ConfigSet00
        Type: Xml
        Values:
          <CXmlDoc>
              <CNode0>CValue0_inline_1</CNode0>
              <CNode3>
                  <CNode3_1 CAttr3_1="CAValue3_1_inline_1">CValue3_1_inline_1</CNode3_1>
              </CNode3>
          </CXmlDoc>
    Parameters:
      Name: ParamSet01
      InheritFrom: ParamSet00
      Type: Xml
      Values:
        <PXmlDoc>
            <PNode1>PValue1_inline_1</PNode1>
            <PNode3>
                <PNode3_1 PAttr0="PAValue0_inline_1" />
                <PNode3_2>PValue3_2_inline_1</PNode3_2>
            </PNode3>
        </PXmlDoc>

Synapse.UnitTests/Plans/parameters_xml_regex.yaml (after)
﻿Name: plan0
Description: planDesc
IsActive: true
Actions:
- Name: action0
  Handler:
    Type: Synapse.Core:EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Xml
      Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Config/xml_in.xml
      Values:
        <CXmlDoc>
            <CNode0>CValue0_inline</CNode0>
            <CNode1>CValue1_inline</CNode1>
            <CNode3>
                <CNode3_1 CAttr3_1="CAValue3_1_inline">CValue3_1_inline</CNode3_1>
                <CNode3_2>CValue3_2_inline</CNode3_2>
            </CNode3>
        </CXmlDoc>
      Dynamic:
      - Name: cnode0Dynamic
        Target: /CXmlDoc[1]/CNode0[1]
      - Name: cnode2_1Dynamic
        Target: /CXmlDoc[1]/CNode2[1]/CNode2_1[1]
      - Name: cnode3_1Dynamic
        Target: /CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1
  Parameters:
    Name: ParamSet00
    Type: Xml
    Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Parms/xml_in.xml
    Values:
        <PXmlDoc>
            <PNode0 PAttr0="PAValue0_inline">PValue0_inline</PNode0>
            <PNode1>PValue1_inline</PNode1>
            <PNode3>
                <PNode3_1 PAttr0="PAValue0_inline">PValue3_1_inline</PNode3_1>
                <PNode3_2>PValue3_2_inline</PNode3_2>
            </PNode3>
        </PXmlDoc>
    Dynamic:
    - Name: pnode0Dynamic
      Target: /PXmlDoc[1]/PNode0[1]
    - Name: pnode2_1Dynamic
      Target: /PXmlDoc[1]/PNode2[1]/PNode2_1[1]
    - Name: pnode3_1Dynamic
      Target: /PXmlDoc[1]/PNode3[1]/PNode3_1[1]/@PAttr0
  Actions:
  - Name: action1
    Handler:
      Type: Synapse.Core:EmptyHandler
      Config:
        Name: ConfigSet01
        InheritFrom: ConfigSet00
        Type: Xml
        Values:
          <CXmlDoc>
              <CNode0>CValue0_inline_1</CNode0>
              <CNode3>
                  <CNode3_1 CAttr3_1="CAValue3_1_inline_1">CValue3_1_inline_1</CNode3_1>
              </CNode3>
          </CXmlDoc>
    Parameters:
      Name: ParamSet01
      InheritFrom: ParamSet00
      Type: Xml
      Values:
        <PXmlDoc>
            <PNode1>PValue1_inline_1</PNode1>
            <PNode3>
                <PNode3_1 PAttr0="PAValue0_inline_1" />
                <PNode3_2>PValue3_2_inline_1</PNode3_2>
            </PNode3>
        </PXmlDoc>

Synapse.UnitTests/Plans/parameters_xml_regex.yaml (diff)
@@ -20,11 +20,11 @@ Actions:
         </CXmlDoc>
       Dynamic:
       - Name: cnode0Dynamic
-        Path: /CXmlDoc[1]/CNode0[1]
+        Target: /CXmlDoc[1]/CNode0[1]
       - Name: cnode2_1Dynamic
-        Path: /CXmlDoc[1]/CNode2[1]/CNode2_1[1]
+        Target: /CXmlDoc[1]/CNode2[1]/CNode2_1[1]
       - Name: cnode3_1Dynamic
-        Path: /CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1
+        Target: /CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1
   Parameters:
     Name: ParamSet00
     Type: Xml
@@ -40,11 +40,11 @@ Actions:
         </PXmlDoc>
     Dynamic:
     - Name: pnode0Dynamic
-      Path: /PXmlDoc[1]/PNode0[1]
+      Target: /PXmlDoc[1]/PNode0[1]
     - Name: pnode2_1Dynamic
-      Path: /PXmlDoc[1]/PNode2[1]/PNode2_1[1]
+      Target: /PXmlDoc[1]/PNode2[1]/PNode2_1[1]
     - Name: pnode3_1Dynamic
-      Path: /PXmlDoc[1]/PNode3[1]/PNode3_1[1]/@PAttr0
+      Target: /PXmlDoc[1]/PNode3[1]/PNode3_1[1]/@PAttr0
   Actions:
   - Name: action1
     Handler:
