Synapse.UnitTests/Plans/parameters_yaml_regex.yaml (before)
﻿Name: plan0
Description: planDesc
IsActive: true
Actions:
- Name: action0
  Handler:
    Type: Synapse.Core:EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Yaml
      Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Config/yaml_in.yaml
      Values:
        CNode0: CValue0_inline
        CNode1: CValue1_inline
        CNode3:
          CNode3_1: CValue3_1_inline ~replace~ text
          CNode3_2: CValue3_2_inline
      Dynamic:
      - Name: cnode0Dynamic
        Path: CNode0
        Encode: Base64
      - Name: cnode2_1Dynamic
        Path: CNode2:CNode2_1
      - Name: cnode3_1Dynamic
        Path: CNode3:CNode3_1
        Replace: ~replace~
  Parameters:
    Name: ParamSet00
    Type: Yaml
    Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Parms/yaml_in.yaml
    Values:
      PNode0: PValue0_inline
      PNode1: PValue1_inline
      PNode3:
        PNode3_1: PValue3_1_inline
        PNode3_2: PValue3_2_inline
    Dynamic:
    - Name: pnode0Dynamic
      Path: PNode0
    - Name: pnode2_1Dynamic
      Path: PNode2:PNode2_1
    - Name: pnode3_1Dynamic
      Path: PNode3:PNode3_1
  Actions:
  - Name: action1
    Handler:
      Type: Synapse.Core:EmptyHandler
      Config:
        Name: ConfigSet01
        InheritFrom: ConfigSet00
        Type: Yaml
        Values:
          CNode0: CValue0_inline_1
          CNode3:
            CNode3_1: CValue3_1_inline_1
    Parameters:
      Name: ParamSet01
      InheritFrom: ParamSet00
      Type: Yaml
      Values:
        PNode1: PValue1_inline_1
        PNode3:
          PNode3_2: PValue3_2_inline_1

Synapse.UnitTests/Plans/parameters_yaml_regex.yaml (after)
﻿Name: plan0
Description: planDesc
IsActive: true
Actions:
- Name: action0
  Handler:
    Type: Synapse.Core:EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Yaml
      Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Config/yaml_in.yaml
      Values:
        CNode0: CValue0_inline
        CNode1: CValue1_inline
        CNode3:
          CNode3_1: CValue3_1_inline ~replace~ text
          CNode3_2: CValue3_2_inline
      Dynamic:
      - Name: cnode0Dynamic
        Target: CNode0
        Encode: Base64
      - Name: cnode2_1Dynamic
        Target: CNode2:CNode2_1
      - Name: cnode3_1Dynamic
        Target: CNode3:CNode3_1
        Replace: ~replace~
  Parameters:
    Name: ParamSet00
    Type: Yaml
    Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Parms/yaml_in.yaml
    Values:
      PNode0: PValue0_inline
      PNode1: PValue1_inline
      PNode3:
        PNode3_1: PValue3_1_inline
        PNode3_2: PValue3_2_inline
    Dynamic:
    - Name: pnode0Dynamic
      Target: PNode0
    - Name: pnode2_1Dynamic
      Target: PNode2:PNode2_1
    - Name: pnode3_1Dynamic
      Target: PNode3:PNode3_1
  Actions:
  - Name: action1
    Handler:
      Type: Synapse.Core:EmptyHandler
      Config:
        Name: ConfigSet01
        InheritFrom: ConfigSet00
        Type: Yaml
        Values:
          CNode0: CValue0_inline_1
          CNode3:
            CNode3_1: CValue3_1_inline_1
    Parameters:
      Name: ParamSet01
      InheritFrom: ParamSet00
      Type: Yaml
      Values:
        PNode1: PValue1_inline_1
        PNode3:
          PNode3_2: PValue3_2_inline_1

Synapse.UnitTests/Plans/parameters_yaml_regex.yaml (diff)
@@ -17,12 +17,12 @@ Actions:
           CNode3_2: CValue3_2_inline
       Dynamic:
       - Name: cnode0Dynamic
-        Path: CNode0
+        Target: CNode0
         Encode: Base64
       - Name: cnode2_1Dynamic
-        Path: CNode2:CNode2_1
+        Target: CNode2:CNode2_1
       - Name: cnode3_1Dynamic
-        Path: CNode3:CNode3_1
+        Target: CNode3:CNode3_1
         Replace: ~replace~
   Parameters:
     Name: ParamSet00
@@ -36,11 +36,11 @@ Actions:
         PNode3_2: PValue3_2_inline
     Dynamic:
     - Name: pnode0Dynamic
-      Path: PNode0
+      Target: PNode0
     - Name: pnode2_1Dynamic
-      Path: PNode2:PNode2_1
+      Target: PNode2:PNode2_1
     - Name: pnode3_1Dynamic
-      Path: PNode3:PNode3_1
+      Target: PNode3:PNode3_1
   Actions:
   - Name: action1
     Handler:
