Synapse.UnitTests/Plans/parameters_yaml_foreach.yaml (before)
﻿Name: plan0
Description: planDesc
IsActive: true
Actions:
- Name: action0
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Yaml
      Uri: file://C:/Devo/synapse/synapse.core.net/synapse.net/Synapse.UnitTests/Plans/Config/yaml_in.yaml
      Values:
        CNode0: CValue0_inline
        CNode1: CValue1_inline
        CNode3:
          CNode3_1: CValue3_1_inline
          CNode3_2: CValue3_2_inline
      Dynamic:
      - Name: cnode0Dynamic
        Path: CNode0
      - Name: cnode2_1Dynamic
        Path: CNode2:CNode2_1
      - Name: cnode3_1Dynamic
        Path: CNode3:CNode3_1
      ForEach:
      - Path: CNode1
        Values:
        - CValue1_forach_0
        - CValue1_forach_1
      - Path: CNode2:CNode2_1
        Values:
        - CValue2_2_forach_0
        - CValue2_2_forach_1
  Parameters:
    Name: ParamSet00
    Type: Yaml
    Uri: file://C:/Devo/synapse/synapse.core.net/synapse.net/Synapse.UnitTests/Plans/Parms/yaml_in.yaml
    Values:
      PNode0: PValue0_inline
      PNode1: PValue1_inline
      PNode3:
        PNode3_1: PValue3_1_inline
        PNode3_2: PValue3_2_inline
    Dynamic:
    - Name: pnode0Dynamic
      Path: PNode0
    - Name: pnode2_1Dynamic
      Path: PNode2:PNode2_1
    - Name: pnode3_1Dynamic
      Path: PNode3:PNode3_1
    ForEach:
    - Path: PNode1
      Values:
      - PValue1_forach_0
      - PValue1_forach_1
    - Path: PNode2:PNode2_1
      Values:
      - PValue2_2_forach_0
      - PValue2_2_forach_1

Synapse.UnitTests/Plans/parameters_yaml_foreach.yaml (after)
﻿Name: plan0
Description: planDesc
IsActive: true
Actions:
- Name: action0
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Yaml
      Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Config/yaml_in.yaml
      Values:
        CNode0: CValue0_inline
        CNode1: CValue1_inline
        CNode3:
          CNode3_1: CValue3_1_inline
          CNode3_2: CValue3_2_inline
      Dynamic:
      - Name: cnode0Dynamic
        Path: CNode0
      - Name: cnode2_1Dynamic
        Path: CNode2:CNode2_1
      - Name: cnode3_1Dynamic
        Path: CNode3:CNode3_1
      ForEach:
      - Path: CNode1
        Values:
        - CValue1_forach_0
        - CValue1_forach_1
      - Path: CNode2:CNode2_1
        Values:
        - CValue2_2_forach_0
        - CValue2_2_forach_1
  Parameters:
    Name: ParamSet00
    Type: Yaml
    Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Parms/yaml_in.yaml
    Values:
      PNode0: PValue0_inline
      PNode1: PValue1_inline
      PNode3:
        PNode3_1: PValue3_1_inline
        PNode3_2: PValue3_2_inline
    Dynamic:
    - Name: pnode0Dynamic
      Path: PNode0
    - Name: pnode2_1Dynamic
      Path: PNode2:PNode2_1
    - Name: pnode3_1Dynamic
      Path: PNode3:PNode3_1
    ForEach:
    - Path: PNode1
      Values:
      - PValue1_forach_0
      - PValue1_forach_1
    - Path: PNode2:PNode2_1
      Values:
      - PValue2_2_forach_0
      - PValue2_2_forach_1

Synapse.UnitTests/Plans/parameters_yaml_foreach.yaml (diff)
@@ -8,7 +8,7 @@ Actions:
     Config:
       Name: ConfigSet00
       Type: Yaml
-      Uri: file://C:/Devo/synapse/synapse.core.net/synapse.net/Synapse.UnitTests/Plans/Config/yaml_in.yaml
+      Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Config/yaml_in.yaml
       Values:
         CNode0: CValue0_inline
         CNode1: CValue1_inline
@@ -34,7 +34,7 @@ Actions:
   Parameters:
     Name: ParamSet00
     Type: Yaml
-    Uri: file://C:/Devo/synapse/synapse.core.net/synapse.net/Synapse.UnitTests/Plans/Parms/yaml_in.yaml
+    Uri: file://C:/Devo/synapse/synapse.core.net/Synapse.UnitTests/Plans/Parms/yaml_in.yaml
     Values:
       PNode0: PValue0_inline
       PNode1: PValue1_inline
