Synapse.UnitTests/Plans/RunAs.yaml (before)
Name: RunAs
Description: Test change of security context
DefaultHandlerType: Synapse.Core:EchoHandler
Crypto:
  Key: &o1
    Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
    ContainerName: foo
RunAs:
  Domain: LAPTOP-TK2D9TB6
  UserName: synapse2
  Password: qbMVEA84crGWB7jB5e9Q8odPa4M2Q9vPEWouNA9gp7qSZB+68ueqNlOY5XIFVymkPz1vkUmPkzQ2aRfg8vVZ/fPEWvnv8xCuZIrMQxVlT41d9jo4i+mBFG2H3GyLJxBAAxChI+ckrLxvZ1u9OS/7a+Pvdn38iztpyQ2eFbJ/fvs=
  IsInheritable: true
  BlockInheritance: true
  Crypto:
    Key: *o1
    Elements:
    - Password
Actions:
- Name: 0
  RunAs:
    Domain: LAPTOP-TK2D9TB6
    UserName: synapse0
    Password: p41lLqQ+TIYL2qORNHbuoRL3SfVMqKe9WnROi4SXvWYA6kIsTX5HORmiiZ3MON6yAlIIX0TIwDNM2omY8dDbY1Lh6tIN4KvyFnqA54pTxdVAeqyf9hFuBRPZ5DVNjElGlFOrbF0OPQzSR2yA6Vr1iKnwgDFc4HeOhYQoqYyHn28=
    IsInheritable: true
    BlockInheritance: true
    Crypto:
      Key:
        Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
        ContainerName: foo
      Elements:
      - Password
  Actions:
  - Name: 0.1
    RunAs:
      Domain: LAPTOP-TK2D9TB6
      UserName: synapse1
      Password: I8fu58fzs220PQdjToRMikTRaB1GsAeVMklLKqLmIXw42eMw9wjIEppJHDu1GI8bDNXVM+qKKIsaZgwdLbSO5oGU85VBLSVBrudeu2DNyUMjPIO3soxlmFpl1WH1jtk04G5EeDzNI/sSd7TYn2H0QSMyoBVkx5R6UAxQ+Pur8/c=
      IsInheritable: true
      BlockInheritance: true
      Crypto:
        Key:
          Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
          ContainerName: foo
        Elements:
        - Password
  - Name: 0.2
- Name: 1
  Actions:
  - Name: 1.1
    RunAs:
      IsInheritable: true
      BlockInheritance: true

Synapse.UnitTests/Plans/RunAs.yaml (after)
Name: RunAs
Description: Test change of security context
DefaultHandlerType: Synapse.Core:EchoHandler
Crypto:
  Key: &o1
    Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
    ContainerName: foo
RunAs:
  Domain: LAPTOP-TK2D9TB6
  UserName: synapse2
  Password: qbMVEA84crGWB7jB5e9Q8odPa4M2Q9vPEWouNA9gp7qSZB+68ueqNlOY5XIFVymkPz1vkUmPkzQ2aRfg8vVZ/fPEWvnv8xCuZIrMQxVlT41d9jo4i+mBFG2H3GyLJxBAAxChI+ckrLxvZ1u9OS/7a+Pvdn38iztpyQ2eFbJ/fvs=
  IsInheritable: true
  BlockInheritance: true
  Crypto:
    Key: *o1
    Elements:
    - Password
Actions:
- Name: 0
  RunAs:
    Domain: LAPTOP-TK2D9TB6
    UserName: synapse0
    Password: p41lLqQ+TIYL2qORNHbuoRL3SfVMqKe9WnROi4SXvWYA6kIsTX5HORmiiZ3MON6yAlIIX0TIwDNM2omY8dDbY1Lh6tIN4KvyFnqA54pTxdVAeqyf9hFuBRPZ5DVNjElGlFOrbF0OPQzSR2yA6Vr1iKnwgDFc4HeOhYQoqYyHn28=
    IsInheritable: true
    BlockInheritance: false
    Crypto:
      Key:
        Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
        ContainerName: foo
      Elements:
      - Password
  Actions:
  - Name: 0.1
    RunAs:
      Domain: LAPTOP-TK2D9TB6
      UserName: synapse1
      Password: I8fu58fzs220PQdjToRMikTRaB1GsAeVMklLKqLmIXw42eMw9wjIEppJHDu1GI8bDNXVM+qKKIsaZgwdLbSO5oGU85VBLSVBrudeu2DNyUMjPIO3soxlmFpl1WH1jtk04G5EeDzNI/sSd7TYn2H0QSMyoBVkx5R6UAxQ+Pur8/c=
      IsInheritable: true
      BlockInheritance: true
      Crypto:
        Key:
          Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
          ContainerName: foo
        Elements:
        - Password
  - Name: 0.2
- Name: 1
  Actions:
  - Name: 1.1
    RunAs:
      IsInheritable: true
      BlockInheritance: false

Synapse.UnitTests/Plans/RunAs.yaml (diff)
@@ -22,7 +22,7 @@ Actions:
     UserName: synapse0
     Password: p41lLqQ+TIYL2qORNHbuoRL3SfVMqKe9WnROi4SXvWYA6kIsTX5HORmiiZ3MON6yAlIIX0TIwDNM2omY8dDbY1Lh6tIN4KvyFnqA54pTxdVAeqyf9hFuBRPZ5DVNjElGlFOrbF0OPQzSR2yA6Vr1iKnwgDFc4HeOhYQoqYyHn28=
     IsInheritable: true
-    BlockInheritance: true
+    BlockInheritance: false
     Crypto:
       Key:
         Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
@@ -49,4 +49,4 @@ Actions:
   - Name: 1.1
     RunAs:
       IsInheritable: true
-      BlockInheritance: true
+      BlockInheritance: false
