Synapse.UnitTests/Plans/statusPropagation_forEach_actionGroup.yaml (before)
Name: statusPropagation_forEach_actionGroup
Description: Tests ExecuteResult.Status propagation from an ActionGroup, within a ForEach
DefaultHandlerType: Synapse.Core:EmptyHandler
Actions:
- Name: ac0
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Parameters:
      Values:
        ReturnStatus: Running
      ForEach:
      - Path: ReturnStatus
        Values:
        - Initializing
        - Cancelled
    Actions:
    - Name: ac0.g.0
      ExecuteCase: Any
      Parameters:
        Values:
          ReturnStatus: Failed
    - Name: ac0.g.1
      ExecuteCase: Any
      Parameters:
        Values:
          ReturnStatus: Waiting
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Actions:
    - Name: ac0.1.1
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Any
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions:
        - Name: ac0.1.1.0.1
          ExecuteCase: Any
          Parameters:
            Values:
              ReturnStatus: Waiting
    - Name: ac0.1.2
      ExecuteCase: Any
      Parameters:
        Values:
          ReturnStatus: Initializing
    - Name: ac0.1.3
      ExecuteCase: Any
      Parameters:
        Type: Yaml
        Values:
          ReturnStatus: Complete
- Name: ac1
  ExecuteCase: Any
  Parameters:
    Values:
      ReturnStatus: Cancelling
- Name: ac2
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors

Synapse.UnitTests/Plans/statusPropagation_forEach_actionGroup.yaml (after)
Name: statusPropagation_forEach_actionGroup
Description: Tests ExecuteResult.Status propagation from an ActionGroup, within a ForEach
DefaultHandlerType: Synapse.Core:EmptyHandler
Actions:
- Name: ac0
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Parameters:
      Values:
        ReturnStatus: Running
      ForEach:
        Items:
        - Path: ReturnStatus
          Values:
          - Initializing
          - Cancelled
    Actions:
    - Name: ac0.g.0
      ExecuteCase: Any
      Parameters:
        Values:
          ReturnStatus: Failed
    - Name: ac0.g.1
      ExecuteCase: Any
      Parameters:
        Values:
          ReturnStatus: Waiting
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Actions:
    - Name: ac0.1.1
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Any
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions:
        - Name: ac0.1.1.0.1
          ExecuteCase: Any
          Parameters:
            Values:
              ReturnStatus: Waiting
    - Name: ac0.1.2
      ExecuteCase: Any
      Parameters:
        Values:
          ReturnStatus: Initializing
    - Name: ac0.1.3
      ExecuteCase: Any
      Parameters:
        Type: Yaml
        Values:
          ReturnStatus: Complete
- Name: ac1
  ExecuteCase: Any
  Parameters:
    Values:
      ReturnStatus: Cancelling
- Name: ac2
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors

Synapse.UnitTests/Plans/statusPropagation_forEach_actionGroup.yaml (diff)
@@ -13,10 +13,11 @@ Actions:
       Values:
         ReturnStatus: Running
       ForEach:
-      - Path: ReturnStatus
-        Values:
-        - Initializing
-        - Cancelled
+        Items:
+        - Path: ReturnStatus
+          Values:
+          - Initializing
+          - Cancelled
     Actions:
     - Name: ac0.g.0
       ExecuteCase: Any
