Synapse.UnitTests/Plans/Parms/ped_out_json_0.yaml (before)
Name: Child
Handler:
  Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
  Config: {}
  StartInfo:
    Parameters: >+
      ExitData:

      - 1

      - 2

      - 3

      - 4

      SleepMilliseconds: 2001

      ReturnStatus: Tombstoned

    ParentExitData:
      Something:
        Wonderful:
          Stars: 2001
      Foo:
        Bar: Tombstoned
      ListMember:
      - 1
      - 2
      - 3
Parameters:
  Values:
    ExitData:
    - 1
    - 2
    - 3
    - 4
    SleepMilliseconds: 2001
    ReturnStatus: Tombstoned
  Dynamic:
  - Name: ed
    Target: ExitData
    Parse: true
    Options: []
  ParentExitData:
  - CopyToValues:
      Source: Something:Wonderful:Stars
      Target: SleepMilliseconds
  - CopyToValues:
      Source: Foo:Bar
      Target: ReturnStatus
  ForEach: []
Actions: []
Result:
  Status: Tombstoned
  ExitData:
  - 1
  - 2
  - 3
  - 4
  BranchStatus: Tombstoned
  SecurityContext: LAPTOP-TK2D9TB6\Steve
InstanceId: 1

Synapse.UnitTests/Plans/Parms/ped_out_json_0.yaml (after)
Name: Child
Handler:
  Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
  Config: {}
  StartInfo:
    Parameters: >+
      ExitData:

      - 1

      - 2

      - 3

      - 4

      SleepMilliseconds: 2001

      ReturnStatus: Tombstoned

    ParentExitData:
      Something:
        Wonderful:
          Stars: 2001
      Foo:
        Bar: Tombstoned
      ListMember:
      - 1
      - 2
      - 3
Parameters:
  Values:
    ExitData:
    - 1
    - 2
    - 3
    - 4
    SleepMilliseconds: 2001
    ReturnStatus: Tombstoned
  Dynamic:
  - Options: []
    Source: ed
    Target: ExitData
    Parse: true
  ParentExitData:
  - CopyToValues:
      Source: Something:Wonderful:Stars
      Target: SleepMilliseconds
  - CopyToValues:
      Source: Foo:Bar
      Target: ReturnStatus
  ForEach: []
Actions: []
Result:
  Status: Tombstoned
  ExitData:
  - 1
  - 2
  - 3
  - 4
  BranchStatus: Tombstoned
  SecurityContext: LAPTOP-TK2D9TB6\Steve
InstanceId: 1

Synapse.UnitTests/Plans/Parms/ped_out_json_0.yaml (diff)
@@ -38,10 +38,10 @@ Parameters:
     SleepMilliseconds: 2001
     ReturnStatus: Tombstoned
   Dynamic:
-  - Name: ed
+  - Options: []
+    Source: ed
     Target: ExitData
     Parse: true
-    Options: []
   ParentExitData:
   - CopyToValues:
       Source: Something:Wonderful:Stars
