Synapse.UnitTests/Plans/Parms/ped_out_xml_1.yaml (before)
Name: Child
Handler:
  Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
  Config: {}
  StartInfo:
    Parameters: >-
      <EmptyHandlerParameters>

        <ExitData>

          <Servers>

            <Server>kitten</Server>

            <Server>fuzzy</Server>

            <Server>giggle</Server>

          </Servers>

        </ExitData>

        <SleepMilliseconds>2001</SleepMilliseconds>

        <ReturnStatus>Tombstoned</ReturnStatus>

      </EmptyHandlerParameters>
    ParentExitData:
    - - - - []
      - - - []
      - - - - []
          - - []
          - - []
Parameters:
  Type: Xml
  Values:
  - - - - - []
        - - []
        - - []
    - - []
    - - []
  Dynamic:
  - Name: ed
    Target: /EmptyHandlerParameters/ExitData
    Options: []
  ParentExitData:
  - CopyToValues:
      Source: /Something/Wonderful/Stars
      Target: /EmptyHandlerParameters/SleepMilliseconds[1]
  - CopyToValues:
      Source: /Something/Foo/Bar
      Target: /EmptyHandlerParameters/ReturnStatus
  ForEach: []
Actions: []
Result:
  Status: Tombstoned
  ExitData:
  - - - []
    - - []
    - - []
  BranchStatus: Tombstoned
  SecurityContext: LAPTOP-TK2D9TB6\Steve
InstanceId: 1

Synapse.UnitTests/Plans/Parms/ped_out_xml_1.yaml (after)
Name: Child
Handler:
  Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
  Config: {}
  StartInfo:
    Parameters: >-
      <EmptyHandlerParameters>

        <ExitData>

          <Servers>

            <Server>kitten</Server>

            <Server>fuzzy</Server>

            <Server>giggle</Server>

          </Servers>

        </ExitData>

        <SleepMilliseconds>2001</SleepMilliseconds>

        <ReturnStatus>Tombstoned</ReturnStatus>

      </EmptyHandlerParameters>
    ParentExitData:
    - - - - []
      - - - []
      - - - - []
          - - []
          - - []
Parameters:
  Type: Xml
  Values:
  - - - - - []
        - - []
        - - []
    - - []
    - - []
  Dynamic:
  - Options: []
    Source: ed
    Target: /EmptyHandlerParameters/ExitData
  ParentExitData:
  - CopyToValues:
      Source: /Something/Wonderful/Stars
      Target: /EmptyHandlerParameters/SleepMilliseconds[1]
  - CopyToValues:
      Source: /Something/Foo/Bar
      Target: /EmptyHandlerParameters/ReturnStatus
  ForEach: []
Actions: []
Result:
  Status: Tombstoned
  ExitData:
  - - - []
    - - []
    - - []
  BranchStatus: Tombstoned
  SecurityContext: LAPTOP-TK2D9TB6\Steve
InstanceId: 1

Synapse.UnitTests/Plans/Parms/ped_out_xml_1.yaml (diff)
@@ -40,9 +40,9 @@ Parameters:
     - - []
     - - []
   Dynamic:
-  - Name: ed
+  - Options: []
+    Source: ed
     Target: /EmptyHandlerParameters/ExitData
-    Options: []
   ParentExitData:
   - CopyToValues:
       Source: /Something/Wonderful/Stars
