synapse.net/Synapse.Tester/yaml/example.out.yml (before)
Name: plan0
Description: planDesc
IsActive: true
Actions:
- Name: ac0
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
    Config:
      Type: Yaml
      Uri: http://foo
      Values:
        Magical: Mystery1
        Lucy: In the sky1
        Kitten:
          Cat: Tommy1
          Color: Rat1
  Parameters:
    Name: PepeLePew
    Type: Yaml
    Uri: http://foo
    Values:
      Magical: Mystery1
      Lucy: In the sky1
      Kitten:
        Cat: Tommy1
        Color: Rat1
    Dynamic:
    - Name: app
      Path: Magical
    - Name: type
      Path: Kitten:Color
  Actions:
  - Name: ac0.1
    ExecuteCase: Failed
    Handler:
      Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
        Config:
          Uri: http://foo
      Parameters:
        Uri: http://foo
        Values: <xml attr="value1"><data>foo1</data></xml>
        Dynamic:
        - Name: app
          Path: /xml[1]/data[1]
        - Name: type
          Path: /xml[1]/@attr
      Actions: []
    - Name: ac0.1.2
      Handler:
        Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
        Config:
          Uri: http://foo
      Parameters:
        Uri: http://foo
        Values: <xml attr="value1"><data>foo1</data></xml>
        Dynamic:
        - Name: app
          Path: /xml[1]/data[1]
        - Name: type
          Path: /xml[1]/@attr
      Actions: []
    - Name: ac0.1.3
      Handler:
        Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
        Config:
          Uri: http://foo
      Parameters:
        Type: Yaml
        InheritFrom: PepeLePew
- Name: ac1
  ExecuteCase: Complete
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
    Config:
      Uri: http://foo
  Parameters:
    Values: foo
  Actions: []
- Name: ac2
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
    Config:
      Uri: http://foo
  Parameters:
    Type: Json
    Uri: http://foo
    Values:
      ApplicationName: steve1
      EnvironmentName: dev1
      Tier:
        Name: webserver1
        Type: python1
        Version: 1.0
    Dynamic:
    - Name: app
      Path: ApplicationName
      Options:
      - Key: 1
        Value: TheOne
      - Key: 2
        Value: Shoe
    - Name: type
      Path: Tier:Type
  Actions: []

synapse.net/Synapse.Tester/yaml/example.out.yml (after)
Name: plan0
Description: planDesc
IsActive: true
Actions:
- Name: ac0
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
    Config:
      Type: Yaml
      Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.yml
      Values:
        Magical: Mystery1
        Lucy: In the sky1
        Kitten:
          Cat: Tommy1
          Color: Rat1
  Parameters:
    Name: PepeLePew
    Type: Yaml
    Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.yml
    Values:
      Magical: Mystery1
      Lucy: In the sky1
      Kitten:
        Cat: Tommy1
        Color: Rat1
    Dynamic:
    - Name: app
      Path: Magical
    - Name: type
      Path: Kitten:Color
  Actions:
  - Name: ac0.1
    ExecuteCase: Failed
    Handler:
      Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
        Config:
          Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
      Parameters:
        Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
        Values: <xml attr="value1"><data>foo1</data></xml>
        Dynamic:
        - Name: app
          Path: /xml[1]/data[1]
        - Name: type
          Path: /xml[1]/@attr
      Actions: []
    - Name: ac0.1.2
      Handler:
        Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
        Config:
          Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
      Parameters:
        Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
        Values: <xml attr="value1"><data>foo1</data></xml>
        Dynamic:
        - Name: app
          Path: /xml[1]/data[1]
        - Name: type
          Path: /xml[1]/@attr
      Actions: []
    - Name: ac0.1.3
      Handler:
        Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
        Config:
          Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
      Parameters:
        Type: Yaml
        InheritFrom: PepeLePew
- Name: ac1
  ExecuteCase: Complete
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
    Config:
      Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
  Parameters:
    Values: foo
  Actions: []
- Name: ac2
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
    Config:
      Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
  Parameters:
    Type: Json
    Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.json
    Values:
      ApplicationName: steve1
      EnvironmentName: dev1
      Tier:
        Name: webserver1
        Type: python1
        Version: 1.0
    Dynamic:
    - Name: app
      Path: ApplicationName
      Options:
      - Key: 1
        Value: TheOne
      - Key: 2
        Value: Shoe
    - Name: type
      Path: Tier:Type
  Actions: []

synapse.net/Synapse.Tester/yaml/example.out.yml (diff)
@@ -7,7 +7,7 @@ Actions:
     Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
     Config:
       Type: Yaml
-      Uri: http://foo
+      Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.yml
       Values:
         Magical: Mystery1
         Lucy: In the sky1
@@ -17,7 +17,7 @@ Actions:
   Parameters:
     Name: PepeLePew
     Type: Yaml
-    Uri: http://foo
+    Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.yml
     Values:
       Magical: Mystery1
       Lucy: In the sky1
@@ -39,9 +39,9 @@ Actions:
       Handler:
         Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
         Config:
-          Uri: http://foo
+          Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
       Parameters:
-        Uri: http://foo
+        Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
         Values: <xml attr="value1"><data>foo1</data></xml>
         Dynamic:
         - Name: app
@@ -53,9 +53,9 @@ Actions:
       Handler:
         Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
         Config:
-          Uri: http://foo
+          Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
       Parameters:
-        Uri: http://foo
+        Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
         Values: <xml attr="value1"><data>foo1</data></xml>
         Dynamic:
         - Name: app
@@ -67,7 +67,7 @@ Actions:
       Handler:
         Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
         Config:
-          Uri: http://foo
+          Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
       Parameters:
         Type: Yaml
         InheritFrom: PepeLePew
@@ -76,7 +76,7 @@ Actions:
   Handler:
     Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
     Config:
-      Uri: http://foo
+      Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
   Parameters:
     Values: foo
   Actions: []
@@ -84,10 +84,10 @@ Actions:
   Handler:
     Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
     Config:
-      Uri: http://foo
+      Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.xml
   Parameters:
     Type: Json
-    Uri: http://foo
+    Uri: file://C:/Devo/git/Synapse/synapse.net/Synapse.Tester/yaml/parms.json
     Values:
       ApplicationName: steve1
       EnvironmentName: dev1
