Synapse.UnitTests/Plans/Plans/crypto_decr.yaml (before)
Name: crypto
Description: Test RemoteCommand Handler
IsActive: true
Actions:
- Name: Hostname
  Handler:
    Type: Synapse.Handlers.CommandLine:CommandHandler
    Config:
      Values:
        WorkingDirectory: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml
        Command: powershell.exe
        TimeoutMills: 30000
        TimeoutAction: Error
  Parameters:
    Values:
      Parser: Regex
      Arguments:
        ArgString: -ExecutionPolicy Bypass -File C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml\ad-test.ps1 ~~PARAMS~~
        Expressions:
        - Find: ~~PARAMS~~
          ReplaceWith: foo
          Encoding: Base64
        - Find: ~~1~~
          ReplaceWith:
            foo:
              bar:
              - v0: 0
              - v1: 1
          Encoding: Base64
        - Find: ~~2~~
          ReplaceWith:
            foo:
            - bar:
              - v0: 0
              - v1: 1
            - bar:
              - v2: 2
              - v3: 3
          Encoding: Base64
    Dynamic:
    - Options: []
      DataType: String
      RestrictToOptions: true
      Source: jsonPayload
      Target: Arguments:Expressions[0]:ReplaceWith
    Crypto:
      Key:
        Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
        ContainerName: foo
      Elements:
      - Type
      - Values:Arguments:ArgString
      - Values:Arguments:Expressions[0]:Encoding
      - Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1
      - Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v3
      Errors:
      - Type
  Actions: []
- Name: Xml
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Xml
      Values: >-
        <CXmlDoc>

          <CNode0>CValue0_inline</CNode0>

          <CNode1>CValue1_inline</CNode1>

          <CNode3>

            <CNode3_1 CAttr3_1="CAValue3_1_inline">CValue3_1_inline</CNode3_1>

            <CNode3_2>CValue3_2_inline</CNode3_2>

          </CNode3>

        </CXmlDoc>
      Crypto:
        Key:
          Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
          ContainerName: foo
        Elements:
        - /CXmlDoc[1]/CNode0[1]
        - /CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1
        - /CXmlDoc[1]/CNode3[1]/CNode3_2[1]
  Actions: []
Crypto:
  Key:
    Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
    ContainerName: foo
  Elements: []
  Errors: []
StartInfo: {}
LastModified: 7/1/2018 2:43:41 AM

Synapse.UnitTests/Plans/Plans/crypto_decr.yaml (after)
Name: crypto
Description: Test RemoteCommand Handler
IsActive: true
Actions:
- Name: Hostname
  Handler:
    Type: Synapse.Handlers.CommandLine:CommandHandler
    Config:
      Values:
        WorkingDirectory: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml
        Command: powershell.exe
        TimeoutMills: 30000
        TimeoutAction: Error
  Parameters:
    Values:
      Parser: Regex
      Arguments:
        ArgString: -ExecutionPolicy Bypass -File C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml\ad-test.ps1 ~~PARAMS~~
        Expressions:
        - Find: ~~PARAMS~~
          ReplaceWith: foo
          Encoding: Base64
        - Find: ~~1~~
          ReplaceWith:
            foo:
              bar:
              - v0: 0
              - v1: 1
          Encoding: Base64
        - Find: ~~2~~
          ReplaceWith:
            foo:
            - bar:
              - v0: 0
              - v1: 1
            - bar:
              - v2: 2
              - v3: 3
          Encoding: Base64
    Dynamic:
    - Options: []
      DataType: String
      RestrictToOptions: true
      Source: jsonPayload
      Target: Arguments:Expressions[0]:ReplaceWith
    Crypto:
      Key:
        Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
        ContainerName: foo
      Elements:
      - Type
      - Values:Arguments:ArgString
      - Values:Arguments:Expressions[0]:Encoding
      - Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1
      - Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v3
      Errors:
      - 'Element: [Type] failed with error: [The given key was not present in the dictionary.].'
      - 'Element: [Values:Arguments:ArgString] failed with error: [The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.].'
      - 'Element: [Values:Arguments:Expressions[0]:Encoding] failed with error: [Invalid length for a Base-64 char array or string.].'
      - 'Element: [Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1] failed with error: [Invalid length for a Base-64 char array or string.].'
      - 'Element: [Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v3] failed with error: [Invalid length for a Base-64 char array or string.].'
  Actions: []
- Name: Xml
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Xml
      Values: >-
        <CXmlDoc>

          <CNode0>CValue0_inline</CNode0>

          <CNode1>CValue1_inline</CNode1>

          <CNode3>

            <CNode3_1 CAttr3_1="CAValue3_1_inline">CValue3_1_inline</CNode3_1>

            <CNode3_2>CValue3_2_inline</CNode3_2>

          </CNode3>

        </CXmlDoc>
      Crypto:
        Key:
          Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
          ContainerName: foo
        Elements:
        - /CXmlDoc[1]/CNode0[1]
        - /CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1
        - /CXmlDoc[1]/CNode3[1]/CNode3_2[1]
        Errors:
        - 'Element: [/CXmlDoc[1]/CNode0[1]] failed with error: [The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.].'
        - 'Element: [/CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1] failed with error: [The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.].'
        - 'Element: [/CXmlDoc[1]/CNode3[1]/CNode3_2[1]] failed with error: [The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.].'
  Actions: []
Crypto:
  Key:
    Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
    ContainerName: foo
  Elements: []
  Errors: []
StartInfo: {}
LastModified: 8/26/2018 12:18:11 PM

Synapse.UnitTests/Plans/Plans/crypto_decr.yaml (diff)
@@ -54,7 +54,11 @@ Actions:
       - Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1
       - Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v3
       Errors:
-      - Type
+      - 'Element: [Type] failed with error: [The given key was not present in the dictionary.].'
+      - 'Element: [Values:Arguments:ArgString] failed with error: [The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.].'
+      - 'Element: [Values:Arguments:Expressions[0]:Encoding] failed with error: [Invalid length for a Base-64 char array or string.].'
+      - 'Element: [Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1] failed with error: [Invalid length for a Base-64 char array or string.].'
+      - 'Element: [Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v3] failed with error: [Invalid length for a Base-64 char array or string.].'
   Actions: []
 - Name: Xml
   Handler:
@@ -86,6 +90,10 @@ Actions:
         - /CXmlDoc[1]/CNode0[1]
         - /CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1
         - /CXmlDoc[1]/CNode3[1]/CNode3_2[1]
+        Errors:
+        - 'Element: [/CXmlDoc[1]/CNode0[1]] failed with error: [The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.].'
+        - 'Element: [/CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1] failed with error: [The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.].'
+        - 'Element: [/CXmlDoc[1]/CNode3[1]/CNode3_2[1]] failed with error: [The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters.].'
   Actions: []
 Crypto:
   Key:
@@ -94,4 +102,4 @@ Crypto:
   Elements: []
   Errors: []
 StartInfo: {}
-LastModified: 7/1/2018 2:43:41 AM
+LastModified: 8/26/2018 12:18:11 PM
