Synapse.UnitTests/Plans/Plans/crypto_encr.yaml (before)
Name: crypto
Description: Test RemoteCommand Handler
IsActive: true
Actions:
- Name: Hostname
  Handler:
    Type: Synapse.Handlers.CommandLine:CommandHandler
    Config:
      Values:
        WorkingDirectory: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml
        Command: powershell.exe
        TimeoutMills: 30000
        TimeoutAction: Error
  Parameters:
    Values:
      Parser: Regex
      Arguments:
        ArgString: 2U5f8LhVlPAyRqIvhwU+1BVTBaeFqb++Hi+ELeBF1GWPIZ+72EQVoeYa7NN9riR+Ez76IC8Ffmmo3Vg+2xGSyvxW24cKL2i6mIay6kNvWLiafatbHN/3Srm66BfomCtKz+vgBirDLaoXqOj7PPpkZCR7bazAqbiLniwgFAE03H8=
        Expressions:
        - Find: ~~PARAMS~~
          ReplaceWith: foo
          Encoding: 2RZESk63kFdEPfTehnOXZE8GeMRy4kxfNkHit/jmmkX4veKSKSWFy+KUNgaOimYSm2JShSRpdgZnq1qssI1oTgFTSMJcU4eokuZnkDt8tayKTeyOzw5ozGcGami2abnH+Ca86fKrajmtiijBafK6rrcyybJEgk7r/FlXVay1cQ0=
        - Find: ~~1~~
          ReplaceWith:
            foo:
              bar:
              - v0: 0
              - v1: 0mJ4IHfz/RfG+bpWrCj4PyEb4yrXf/Uf8DgZcz93l2ZhdHwNIBSDmFqSY2FtNYaWpjXjfri6vWCfetgb2tyQpchAiQ9BaljKsvO0Gg9BUnSwHWt3sXD7RKI3S+ov3DWDHvP05TPp5tLfzNEsj6c+8sFPDejJA8h1b5D/LxLRV4Y=
          Encoding: Base64
        - Find: ~~2~~
          ReplaceWith:
            foo:
            - bar:
              - v0: 0
              - v1: 1
            - bar:
              - v2: 2
              - v3: PXLtUNJZLb0eqvaWToDWuB2jywBDLRol7Zpzgfu0TWRq0X49iBuqOGrBjK3Vva2L7qEx0uHH36zWTTQDBDjBo+KR1kAZ8fHqzF0uRlAo8l7pmr2zkn+trw1gGs4/xFGWF+I2j3YnHipH0f/iy7PYR+uswkroVjaZUG+zYgffDdc=
          Encoding: Base64
    Dynamic:
    - Name: jsonPayload
      Path: Arguments:Expressions[0]:ReplaceWith
      Options: []
    Crypto:
      Key:
        Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
        ContainerName: foo
      Elements:
      - Type
      - Values:Arguments:ArgString
      - Values:Arguments:Expressions[0]:Encoding
      - Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1
      - Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v3
      Errors:
      - Type
  Actions: []
- Name: Xml
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Xml
      Values: >-
        <CXmlDoc>

          <CNode0>07hYMu7ijqb02wj7BuuPxGa2m3xgbKKZMrBxIg9svcjKg3ZDMwFaUsDBDMFsmDbusXeU6Ldj5vMpVwXMgYFDdp5ve/Tm9y6vCyGEUqCRWvDCZYOnSgMOEnhfX8piAuzkhCODSwNNu+LG23an+iPkuigpzrACiu6dZOwSJE3OHZ0=</CNode0>

          <CNode1>CValue1_inline</CNode1>

          <CNode3>

            <CNode3_1 CAttr3_1="pHywIPXvRV5IuktL37w1rkWQZIB1U1QNsaaaSB02PIGIzMD/98FiQYMmqjEdr0jsM790ufcL+qcJwieFPvhyJDzKSgNQBRKgbUnn2FQj4HWa51ooFjJ6t9nxeSA1oV4WqirCHoEaLqqKe6AJ5UMpunGFNzgghxALG+NIIdRfXe8=">CValue3_1_inline</CNode3_1>

            <CNode3_2>Yx2Ek0d2bRYfS6vDGniNu/mkZCQHD3cT7QY7MYnMiGhOdtXYoyQgFG8rK6geNYe7+Ka8hO2thZDvntg5hPR1Pyf8bgaCrfoHWAmMispZOE9Z1JBBSZsrn6L+BsMy95FfvTaskdt7GmqJUysY8E22Vin8b6526HrBcXser51t/xc=</CNode3_2>

          </CNode3>

        </CXmlDoc>
      Crypto:
        Key:
          Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
          ContainerName: foo
        Elements:
        - /CXmlDoc[1]/CNode0[1]
        - /CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1
        - /CXmlDoc[1]/CNode3[1]/CNode3_2[1]
  Actions: []
Crypto:
  Key:
    Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
    ContainerName: foo
  Elements: []
  Errors: []
StartInfo: {}
LastModified: 10/21/2017 12:56:14 PM

Synapse.UnitTests/Plans/Plans/crypto_encr.yaml (after)
Name: crypto
Description: Test RemoteCommand Handler
IsActive: true
Actions:
- Name: Hostname
  Handler:
    Type: Synapse.Handlers.CommandLine:CommandHandler
    Config:
      Values:
        WorkingDirectory: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml
        Command: powershell.exe
        TimeoutMills: 30000
        TimeoutAction: Error
  Parameters:
    Values:
      Parser: Regex
      Arguments:
        ArgString: xvRpDNwjTDFjvK7++EKjqvQx8SbZL6sHi0jlgJ2QckNXTkgdqhDotVkLYkCg7gfKN02OYCvmlyF1tviZc+P63R+AYpjm4ibobyfyl+V6yGw5xflscZ0KeXOWahTk8IGQh6G85eU5STZ69NaSdTqCVsG+6IdUD5auR7DVruyFXyk=
        Expressions:
        - Find: ~~PARAMS~~
          ReplaceWith: foo
          Encoding: SPPyJXw2LZtT+eyCKf54VhVLgclITyloSmRUVT/aUPCnLsZKOHc9hwFfErdiZxGJTYJy+lVGrBYBsbWHf8WU3/f4F+CkXr9wMFvS6ho7skTWG7bywIpE8hexFGxyth5wm3PwdV4PrER2S2ILilHyweteFYiaYReUMfIGvEnKBbI=
        - Find: ~~1~~
          ReplaceWith:
            foo:
              bar:
              - v0: 0
              - v1: Xo3AyvdU7K3SWtenNt7Hg7O+SlMNTh/aMymOxTeE0gPK5txHwMd7qUIPUMRCUTZe0ZfGYGemjuINbzzIrJejP26FWRHgt2JPhV0QmBhmdaPi0YvuuatKaGdP21IrezDBDmaY9KLkyufoltLELM93LjOxOUhx+x+Q2ZykvPDEzlU=
          Encoding: Base64
        - Find: ~~2~~
          ReplaceWith:
            foo:
            - bar:
              - v0: 0
              - v1: 1
            - bar:
              - v2: 2
              - v3: RJU48n6lzAStNMR1McyZ69KWdpPm169nhjYFGuzaTsgQh+tsVa9o81i6NwTEGfnQs9KCtGKEak9SAitaGqfF1uFp9QHj4iDImEid35ebBBIWVWV0mx6K0gA9pcrhZYkW3Wk0Xli+P9tjKoajYlu2N2bmyla78MP28PAeSlnXSD4=
          Encoding: Base64
    Dynamic:
    - Name: jsonPayload
      Path: Arguments:Expressions[0]:ReplaceWith
      Options: []
    Crypto:
      Key:
        Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
        ContainerName: foo
      Elements:
      - Type
      - Values:Arguments:ArgString
      - Values:Arguments:Expressions[0]:Encoding
      - Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1
      - Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v3
      Errors:
      - Type
  Actions: []
- Name: Xml
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Config:
      Name: ConfigSet00
      Type: Xml
      Values: >-
        <CXmlDoc>

          <CNode0>OpNmUjH2Mcwk+W7U4kUSQLdWIKbhpExRMp0VsmDrisYlNfJ3M5StiDXlst8xN+oO6oCbwXZXZDyHUYeMRTY+rlxWgiqeRyOZD1JQPvMFjjGv1bKgkoDGZmTMljetCQQESobFGOoDk+EjKO1DU/34yRbGWRE7xIicQNA7F9iwy+I=</CNode0>

          <CNode1>CValue1_inline</CNode1>

          <CNode3>

            <CNode3_1 CAttr3_1="IO94nlv8INfUrltanVpHGgyxzw2Pz9RH32/8bMNVII54a+LEoFj+8+BQl2QguSudWG1jknx1XjIAuCBdK95Fj7YvPe3LVGrDGYAxDk084Wg9NvhyBFv30pIKoXhkTmMtTrF27ah9ZDHkDxgooLyxopEeyhiX/s2hYDbYiREgc8c=">CValue3_1_inline</CNode3_1>

            <CNode3_2>udsaxdVjcjJvJgeaZAv89tEVw3FPtwi8oelNjG8MJd0JgBug4PuQgNeHLQyTd66XvJkcICm7FZy15UU39inZX1QqvULj2ijft5rnSpf37L7fXVW/LTvfcTnHeC+kz/Rr1clClygsJcQ7UO4OKsDz2KTnXbV592kuqmLk6gNITD8=</CNode3_2>

          </CNode3>

        </CXmlDoc>
      Crypto:
        Key:
          Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
          ContainerName: foo
        Elements:
        - /CXmlDoc[1]/CNode0[1]
        - /CXmlDoc[1]/CNode3[1]/CNode3_1[1]/@CAttr3_1
        - /CXmlDoc[1]/CNode3[1]/CNode3_2[1]
  Actions: []
Crypto:
  Key:
    Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
    ContainerName: foo
  Elements: []
  Errors: []
StartInfo: {}
LastModified: 10/28/2017 1:14:35 AM

Synapse.UnitTests/Plans/Plans/crypto_encr.yaml (diff)
@@ -15,17 +15,17 @@ Actions:
     Values:
       Parser: Regex
       Arguments:
-        ArgString: 2U5f8LhVlPAyRqIvhwU+1BVTBaeFqb++Hi+ELeBF1GWPIZ+72EQVoeYa7NN9riR+Ez76IC8Ffmmo3Vg+2xGSyvxW24cKL2i6mIay6kNvWLiafatbHN/3Srm66BfomCtKz+vgBirDLaoXqOj7PPpkZCR7bazAqbiLniwgFAE03H8=
+        ArgString: xvRpDNwjTDFjvK7++EKjqvQx8SbZL6sHi0jlgJ2QckNXTkgdqhDotVkLYkCg7gfKN02OYCvmlyF1tviZc+P63R+AYpjm4ibobyfyl+V6yGw5xflscZ0KeXOWahTk8IGQh6G85eU5STZ69NaSdTqCVsG+6IdUD5auR7DVruyFXyk=
         Expressions:
         - Find: ~~PARAMS~~
           ReplaceWith: foo
-          Encoding: 2RZESk63kFdEPfTehnOXZE8GeMRy4kxfNkHit/jmmkX4veKSKSWFy+KUNgaOimYSm2JShSRpdgZnq1qssI1oTgFTSMJcU4eokuZnkDt8tayKTeyOzw5ozGcGami2abnH+Ca86fKrajmtiijBafK6rrcyybJEgk7r/FlXVay1cQ0=
+          Encoding: SPPyJXw2LZtT+eyCKf54VhVLgclITyloSmRUVT/aUPCnLsZKOHc9hwFfErdiZxGJTYJy+lVGrBYBsbWHf8WU3/f4F+CkXr9wMFvS6ho7skTWG7bywIpE8hexFGxyth5wm3PwdV4PrER2S2ILilHyweteFYiaYReUMfIGvEnKBbI=
         - Find: ~~1~~
           ReplaceWith:
             foo:
               bar:
               - v0: 0
-              - v1: 0mJ4IHfz/RfG+bpWrCj4PyEb4yrXf/Uf8DgZcz93l2ZhdHwNIBSDmFqSY2FtNYaWpjXjfri6vWCfetgb2tyQpchAiQ9BaljKsvO0Gg9BUnSwHWt3sXD7RKI3S+ov3DWDHvP05TPp5tLfzNEsj6c+8sFPDejJA8h1b5D/LxLRV4Y=
+              - v1: Xo3AyvdU7K3SWtenNt7Hg7O+SlMNTh/aMymOxTeE0gPK5txHwMd7qUIPUMRCUTZe0ZfGYGemjuINbzzIrJejP26FWRHgt2JPhV0QmBhmdaPi0YvuuatKaGdP21IrezDBDmaY9KLkyufoltLELM93LjOxOUhx+x+Q2ZykvPDEzlU=
           Encoding: Base64
         - Find: ~~2~~
           ReplaceWith:
@@ -35,7 +35,7 @@ Actions:
               - v1: 1
             - bar:
               - v2: 2
-              - v3: PXLtUNJZLb0eqvaWToDWuB2jywBDLRol7Zpzgfu0TWRq0X49iBuqOGrBjK3Vva2L7qEx0uHH36zWTTQDBDjBo+KR1kAZ8fHqzF0uRlAo8l7pmr2zkn+trw1gGs4/xFGWF+I2j3YnHipH0f/iy7PYR+uswkroVjaZUG+zYgffDdc=
+              - v3: RJU48n6lzAStNMR1McyZ69KWdpPm169nhjYFGuzaTsgQh+tsVa9o81i6NwTEGfnQs9KCtGKEak9SAitaGqfF1uFp9QHj4iDImEid35ebBBIWVWV0mx6K0gA9pcrhZYkW3Wk0Xli+P9tjKoajYlu2N2bmyla78MP28PAeSlnXSD4=
           Encoding: Base64
     Dynamic:
     - Name: jsonPayload
@@ -63,15 +63,15 @@ Actions:
       Values: >-
         <CXmlDoc>
 
-          <CNode0>07hYMu7ijqb02wj7BuuPxGa2m3xgbKKZMrBxIg9svcjKg3ZDMwFaUsDBDMFsmDbusXeU6Ldj5vMpVwXMgYFDdp5ve/Tm9y6vCyGEUqCRWvDCZYOnSgMOEnhfX8piAuzkhCODSwNNu+LG23an+iPkuigpzrACiu6dZOwSJE3OHZ0=</CNode0>
+          <CNode0>OpNmUjH2Mcwk+W7U4kUSQLdWIKbhpExRMp0VsmDrisYlNfJ3M5StiDXlst8xN+oO6oCbwXZXZDyHUYeMRTY+rlxWgiqeRyOZD1JQPvMFjjGv1bKgkoDGZmTMljetCQQESobFGOoDk+EjKO1DU/34yRbGWRE7xIicQNA7F9iwy+I=</CNode0>
 
           <CNode1>CValue1_inline</CNode1>
 
           <CNode3>
 
-            <CNode3_1 CAttr3_1="pHywIPXvRV5IuktL37w1rkWQZIB1U1QNsaaaSB02PIGIzMD/98FiQYMmqjEdr0jsM790ufcL+qcJwieFPvhyJDzKSgNQBRKgbUnn2FQj4HWa51ooFjJ6t9nxeSA1oV4WqirCHoEaLqqKe6AJ5UMpunGFNzgghxALG+NIIdRfXe8=">CValue3_1_inline</CNode3_1>
+            <CNode3_1 CAttr3_1="IO94nlv8INfUrltanVpHGgyxzw2Pz9RH32/8bMNVII54a+LEoFj+8+BQl2QguSudWG1jknx1XjIAuCBdK95Fj7YvPe3LVGrDGYAxDk084Wg9NvhyBFv30pIKoXhkTmMtTrF27ah9ZDHkDxgooLyxopEeyhiX/s2hYDbYiREgc8c=">CValue3_1_inline</CNode3_1>
 
-            <CNode3_2>Yx2Ek0d2bRYfS6vDGniNu/mkZCQHD3cT7QY7MYnMiGhOdtXYoyQgFG8rK6geNYe7+Ka8hO2thZDvntg5hPR1Pyf8bgaCrfoHWAmMispZOE9Z1JBBSZsrn6L+BsMy95FfvTaskdt7GmqJUysY8E22Vin8b6526HrBcXser51t/xc=</CNode3_2>
+            <CNode3_2>udsaxdVjcjJvJgeaZAv89tEVw3FPtwi8oelNjG8MJd0JgBug4PuQgNeHLQyTd66XvJkcICm7FZy15UU39inZX1QqvULj2ijft5rnSpf37L7fXVW/LTvfcTnHeC+kz/Rr1clClygsJcQ7UO4OKsDz2KTnXbV592kuqmLk6gNITD8=</CNode3_2>
 
           </CNode3>
 
@@ -92,4 +92,4 @@ Crypto:
   Elements: []
   Errors: []
 StartInfo: {}
-LastModified: 10/21/2017 12:56:14 PM
+LastModified: 10/28/2017 1:14:35 AM
