Synapse.UnitTests/Plans/Plans/executeCase_expected.yaml (before)
Actions:
- Name: ac2
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: CompletedWithErrors
    ExitData: empty
    BranchStatus: CompletedWithErrors
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  InstanceId: 647
- Name: ac0
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: New
    ExitData: empty
    BranchStatus: Failed
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Result:
      BranchStatus: Failed
    Parameters:
      ForEach:
      - Path: ReturnStatus
        Values:
        - Initializing
        - Complete
      Values:
        ReturnStatus: Complete
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Initializing
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      InstanceId: 649
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Complete
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Failed
          ExitData: empty
          BranchStatus: Failed
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        InstanceId: 651
      - Name: ac0.g.1
        ExecuteCase: Complete
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Waiting
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        InstanceId: 652
      InstanceId: 650
  Actions:
  - Name: ac0.1
    ExecuteCase: Complete
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Config: {}
    Result:
      ExitData: empty
      BranchStatus: CompletedWithErrors
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: CompletedWithErrors
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Complete
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: CompletedWithErrors
          ExitData: empty
          BranchStatus: CompletedWithErrors
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions: []
        InstanceId: 655
      InstanceId: 654
    InstanceId: 653
  InstanceId: 648
StartInfo: {}
Result:
  Status: Failed
  BranchStatus: Failed
InstanceId: 62

Synapse.UnitTests/Plans/Plans/executeCase_expected.yaml (after)
Actions:
- Name: ac2
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: CompletedWithErrors
    ExitData: empty
    BranchStatus: CompletedWithErrors
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  InstanceId: 647
- Name: ac0
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: New
    ExitData: empty
    BranchStatus: Failed
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Result:
      BranchStatus: Failed
    Parameters:
      ForEach:
        Items:
        - Path: ReturnStatus
          Values:
          - Initializing
          - Complete
      Values:
        ReturnStatus: Complete
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Initializing
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      InstanceId: 649
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Complete
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Failed
          ExitData: empty
          BranchStatus: Failed
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        InstanceId: 651
      - Name: ac0.g.1
        ExecuteCase: Complete
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Waiting
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        InstanceId: 652
      InstanceId: 650
  Actions:
  - Name: ac0.1
    ExecuteCase: Complete
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Config: {}
    Result:
      ExitData: empty
      BranchStatus: CompletedWithErrors
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: CompletedWithErrors
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Complete
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: CompletedWithErrors
          ExitData: empty
          BranchStatus: CompletedWithErrors
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions: []
        InstanceId: 655
      InstanceId: 654
    InstanceId: 653
  InstanceId: 648
StartInfo: {}
Result:
  Status: Failed
  BranchStatus: Failed
InstanceId: 62

Synapse.UnitTests/Plans/Plans/executeCase_expected.yaml (diff)
@@ -32,10 +32,11 @@ Actions:
       BranchStatus: Failed
     Parameters:
       ForEach:
-      - Path: ReturnStatus
-        Values:
-        - Initializing
-        - Complete
+        Items:
+        - Path: ReturnStatus
+          Values:
+          - Initializing
+          - Complete
       Values:
         ReturnStatus: Complete
     Actions:
