Synapse.UnitTests/Plans/Plans/executeCase_out.yaml (before)
Name: executeCase
Description: Tests selection of ActionGroup/Actions based on Status match to ExecuteCase
Actions:
- Name: ac0
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: New

  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Parameters:
      ForEach:
      - Path: ReturnStatus
        Values:
        - Initializing
        - Complete
      Values:
        ReturnStatus: Complete
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Initializing
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 3
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Complete
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Failed

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        Result:
          Status: Failed
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Failed
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 5
      - Name: ac0.g.1
        ExecuteCase: Complete
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Waiting

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        Result:
          Status: Waiting
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Waiting
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 6
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Failed
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 4
    Result:
      BranchStatus: Failed
    InstanceId: 2
  Actions:
  - Name: ac0.1
    ExecuteCase: Complete
    Handler:
      Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: EmptyHandler ExitData default value.
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Complete

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Complete
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: CompletedWithErrors

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions: []
        Result:
          Status: CompletedWithErrors
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: CompletedWithErrors
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 9
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: CompletedWithErrors
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 8
    Result:
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: CompletedWithErrors
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 7
  Result:
    Status: New
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Failed
    SecurityContext: LAPTOP-TK2D9TB6\Steve
- Name: ac2
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: CompletedWithErrors

  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  Result:
    Status: CompletedWithErrors
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: CompletedWithErrors
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 1
StartInfo: {}
Result:
  Status: Failed
  BranchStatus: Failed
LastModified: 10/21/2017 12:56:14 PM

Synapse.UnitTests/Plans/Plans/executeCase_out.yaml (after)
Name: executeCase
Description: Tests selection of ActionGroup/Actions based on Status match to ExecuteCase
Actions:
- Name: ac2
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: CompletedWithErrors

  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  Result:
    Status: CompletedWithErrors
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: CompletedWithErrors
    SecurityContext: LAPTOP-TK2D9TB6\Steve
- Name: ac0
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: New

  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Parameters:
      ForEach:
      - Path: ReturnStatus
        Values:
        - Initializing
        - Complete
      Values:
        ReturnStatus: Complete
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Initializing
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 3
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Complete
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Failed

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        Result:
          Status: Failed
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Failed
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 5
      - Name: ac0.g.1
        ExecuteCase: Complete
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Waiting

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        Result:
          Status: Waiting
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Waiting
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 6
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Failed
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 4
    Result:
      BranchStatus: Failed
    InstanceId: 2
  Actions:
  - Name: ac0.1
    ExecuteCase: Complete
    Handler:
      Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: EmptyHandler ExitData default value.
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Complete

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Complete
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: CompletedWithErrors

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions: []
        Result:
          Status: CompletedWithErrors
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: CompletedWithErrors
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 9
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: CompletedWithErrors
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 8
    Result:
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: CompletedWithErrors
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 7
  Result:
    Status: New
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Failed
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 1
StartInfo: {}
Result:
  Status: Failed
  BranchStatus: Failed
LastModified: 10/28/2017 1:14:35 AM

Synapse.UnitTests/Plans/Plans/executeCase_out.yaml (diff)
@@ -1,6 +1,23 @@
 Name: executeCase
 Description: Tests selection of ActionGroup/Actions based on Status match to ExecuteCase
 Actions:
+- Name: ac2
+  Handler:
+    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
+    Config: {}
+    StartInfo:
+      Parameters: >+
+        ReturnStatus: CompletedWithErrors
+
+  Parameters:
+    Values:
+      ReturnStatus: CompletedWithErrors
+  Actions: []
+  Result:
+    Status: CompletedWithErrors
+    ExitData: EmptyHandler ExitData default value.
+    BranchStatus: CompletedWithErrors
+    SecurityContext: LAPTOP-TK2D9TB6\Steve
 - Name: ac0
   Handler:
     Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
@@ -156,26 +173,9 @@ Actions:
     ExitData: EmptyHandler ExitData default value.
     BranchStatus: Failed
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-- Name: ac2
-  Handler:
-    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
-    Config: {}
-    StartInfo:
-      Parameters: >+
-        ReturnStatus: CompletedWithErrors
-
-  Parameters:
-    Values:
-      ReturnStatus: CompletedWithErrors
-  Actions: []
-  Result:
-    Status: CompletedWithErrors
-    ExitData: EmptyHandler ExitData default value.
-    BranchStatus: CompletedWithErrors
-    SecurityContext: LAPTOP-TK2D9TB6\Steve
   InstanceId: 1
 StartInfo: {}
 Result:
   Status: Failed
   BranchStatus: Failed
-LastModified: 10/21/2017 12:56:14 PM
+LastModified: 10/28/2017 1:14:35 AM
