Synapse.UnitTests/Plans/Plans/executeCase_signed.yaml (before)
Name: executeCase
Description: Tests selection of ActionGroup/Actions based on Status match to ExecuteCase
DefaultHandlerType: Synapse.Core:EmptyHandler
Actions:
- Name: ac0
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Parameters:
      ForEach:
      - Path: ReturnStatus
        Values:
        - Initializing
        - Complete
      Values:
        ReturnStatus: Running
    Actions:
    - Name: ac0.g.0
      ExecuteCase: Complete
      Parameters:
        Values:
          ReturnStatus: Failed
      Actions: []
    - Name: ac0.g.1
      ExecuteCase: Complete
      Parameters:
        Values:
          ReturnStatus: Waiting
      Actions: []
  Actions:
  - Name: ac0.1
    ExecuteCase: Complete
    Actions:
    - Name: ac0.1.1
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Complete
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions:
        - Name: ac0.1.1.0.1
          ExecuteCase: Complete
          Parameters:
            Values:
              ReturnStatus: Waiting
          Actions: []
    - Name: ac0.1.2
      ExecuteCase: Complete
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
    - Name: ac0.1.3
      ExecuteCase: Complete
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
- Name: ac1
  ExecuteCase: Complete
  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
- Name: ac2
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
StartInfo: {}
LastModified: 10/21/2017 12:56:24 PM
Signature: 10wOBeh9rI+V4+oxj5/Lw2C30W6eXaGAxwogERsRHNjZJTCJiUlQtiO9wBBxwKbuSPjgaOHAZoQwtccXbSgeG4JMOy0VTe4pnEpcMmiPXYMPlU87rTVdbsmw6iSiwuMZCsF98FfAzfCNkSDkSR5bHmZOCP+GAXbDNZYDyS5Hi5g=

Synapse.UnitTests/Plans/Plans/executeCase_signed.yaml (after)
Name: executeCase
Description: Tests selection of ActionGroup/Actions based on Status match to ExecuteCase
DefaultHandlerType: Synapse.Core:EmptyHandler
Actions:
- Name: ac0
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Parameters:
      ForEach:
      - Path: ReturnStatus
        Values:
        - Initializing
        - Complete
      Values:
        ReturnStatus: Running
    Actions:
    - Name: ac0.g.0
      ExecuteCase: Complete
      Parameters:
        Values:
          ReturnStatus: Failed
      Actions: []
    - Name: ac0.g.1
      ExecuteCase: Complete
      Parameters:
        Values:
          ReturnStatus: Waiting
      Actions: []
  Actions:
  - Name: ac0.1
    ExecuteCase: Complete
    Actions:
    - Name: ac0.1.1
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Complete
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions:
        - Name: ac0.1.1.0.1
          ExecuteCase: Complete
          Parameters:
            Values:
              ReturnStatus: Waiting
          Actions: []
    - Name: ac0.1.2
      ExecuteCase: Complete
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
    - Name: ac0.1.3
      ExecuteCase: Complete
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
- Name: ac1
  ExecuteCase: Complete
  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
- Name: ac2
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
StartInfo: {}
LastModified: 10/28/2017 1:14:44 AM
Signature: oIbWFM10X7JSs8HvEnqrDztLyScpVIJU0noFO6xgl2416NMvO5VSTUjL3gJVxoyebVWbtg2kpprGjSbe5kBoIC3JgSco/Vzr4Ik14gBlykSk4qqlBEbpBiQN4EArxWL8HwVg6rb+C71iXE+5X6fUzCXa7xxtpwHrVqMbtCROGW8=

Synapse.UnitTests/Plans/Plans/executeCase_signed.yaml (diff)
@@ -75,5 +75,5 @@ Actions:
       ReturnStatus: CompletedWithErrors
   Actions: []
 StartInfo: {}
-LastModified: 10/21/2017 12:56:24 PM
-Signature: 10wOBeh9rI+V4+oxj5/Lw2C30W6eXaGAxwogERsRHNjZJTCJiUlQtiO9wBBxwKbuSPjgaOHAZoQwtccXbSgeG4JMOy0VTe4pnEpcMmiPXYMPlU87rTVdbsmw6iSiwuMZCsF98FfAzfCNkSDkSR5bHmZOCP+GAXbDNZYDyS5Hi5g=
+LastModified: 10/28/2017 1:14:44 AM
+Signature: oIbWFM10X7JSs8HvEnqrDztLyScpVIJU0noFO6xgl2416NMvO5VSTUjL3gJVxoyebVWbtg2kpprGjSbe5kBoIC3JgSco/Vzr4Ik14gBlykSk4qqlBEbpBiQN4EArxWL8HwVg6rb+C71iXE+5X6fUzCXa7xxtpwHrVqMbtCROGW8=
