Synapse.UnitTests/Plans/Plans/handlerLoad_out.yaml (before)
Name: handlerLoad
Description: Load handlers with full or partial names.  Hierarchy below to enable synchronous execution.
Actions:
- Name: FullName-Assembly:FullyQualifiedClassName
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=0.0.0.4, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
  Result:
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Failed
  Parameters: {}
  Actions:
  - Name: FullyQualifiedClassName
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=0.0.0.4, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
    Result:
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: Failed
    Parameters: {}
    Actions:
    - Name: SimpleClassName
      Handler:
        Type: EmptyHandler
        Config: {}
      Result:
        Status: Failed
        ExitData: Could not load EmptyHandler.
      Parameters: {}
      Actions: []
      InstanceId: 2078
    InstanceId: 2077
  InstanceId: 2076
StartInfo: {}
Result:
  Status: Failed
  BranchStatus: Failed
InstanceId: 321

Synapse.UnitTests/Plans/Plans/handlerLoad_out.yaml (after)
Name: handlerLoad
Description: Load handlers with full or partial names.  Hierarchy below to enable synchronous execution.
Actions:
- Name: FullName-Assembly:FullyQualifiedClassName
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=0.0.0.4, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
  Result:
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Failed
  Parameters: {}
  Actions:
  - Name: FullyQualifiedClassName
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=0.0.0.4, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
    Result:
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: Failed
    Parameters: {}
    Actions:
    - Name: SimpleClassName
      Handler:
        Type: EmptyHandler
        Config: {}
      Result:
        Status: Failed
        ExitData: Could not load EmptyHandler.
      Parameters: {}
      Actions: []
      InstanceId: 2219
    InstanceId: 2218
  InstanceId: 2217
StartInfo: {}
Result:
  Status: Failed
  BranchStatus: Failed
InstanceId: 344

Synapse.UnitTests/Plans/Plans/handlerLoad_out.yaml (diff)
@@ -28,11 +28,11 @@ Actions:
         ExitData: Could not load EmptyHandler.
       Parameters: {}
       Actions: []
-      InstanceId: 2078
-    InstanceId: 2077
-  InstanceId: 2076
+      InstanceId: 2219
+    InstanceId: 2218
+  InstanceId: 2217
 StartInfo: {}
 Result:
   Status: Failed
   BranchStatus: Failed
-InstanceId: 321
+InstanceId: 344
