Synapse.UnitTests/Plans/Plans/handlerLoadFail_out.yaml (before)
Name: handlerLoadFail
Description: Tests failure to successfully resolve/load a handler
Actions:
- Name: FullName-Assembly:FullyQualifiedClassName
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandlerFoo
    Config: {}
  Result:
    Status: Failed
    ExitData: Could not load type 'Synapse.Core.Runtime.EmptyHandlerFooHandler' from assembly 'Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'.
    BranchStatus: Failed
  Parameters: {}
  Actions:
  - Name: FullyQualifiedClassName
    ExecuteCase: Failed
    Handler:
      Type: Synapse.Core.Runtime.EmptyHandlerFoo
      Config: {}
    Result:
      Status: Failed
      ExitData: Could not load Synapse.Core.Runtime.EmptyHandlerFoo.
      BranchStatus: Failed
    Parameters: {}
    Actions:
    - Name: SimpleClassName
      ExecuteCase: Failed
      Handler:
        Type: EmptyHandlerFoo
        Config: {}
      Result:
        Status: Failed
        ExitData: Could not load EmptyHandlerFoo.
        BranchStatus: Failed
      Parameters: {}
      Actions:
      - Name: AbbreviatedClassName
        ExecuteCase: Failed
        Handler:
          Type: EmptyFoo
          Config: {}
        Result:
          Status: Failed
          ExitData: Could not load EmptyFoo.
          BranchStatus: Failed
        Parameters: {}
        Actions:
        - Name: NoHandlerSpecified-Use:Plan.DefaultHandlerType
          ExecuteCase: Failed
          Handler:
            Config: {}
          Result:
            Status: Failed
            ExitData: Could not load file or assembly 'Synapse.CoreFoo' or one of its dependencies. The system cannot find the file specified.
          Parameters: {}
          Actions: []
          InstanceId: 1171
        InstanceId: 1170
      InstanceId: 1169
    InstanceId: 1168
  InstanceId: 1167
StartInfo: {}
Result:
  Status: Failed
  BranchStatus: Failed
InstanceId: 176

Synapse.UnitTests/Plans/Plans/handlerLoadFail_out.yaml (after)
Name: handlerLoadFail
Description: Tests failure to successfully resolve/load a handler
Actions:
- Name: FullName-Assembly:FullyQualifiedClassName
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandlerFoo
    Config: {}
  Result:
    Status: Failed
    ExitData: Could not load type 'Synapse.Core.Runtime.EmptyHandlerFooHandler' from assembly 'Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'.
    BranchStatus: Failed
  Parameters: {}
  Actions:
  - Name: FullyQualifiedClassName
    ExecuteCase: Failed
    Handler:
      Type: Synapse.Core.Runtime.EmptyHandlerFoo
      Config: {}
    Result:
      Status: Failed
      ExitData: Could not load Synapse.Core.Runtime.EmptyHandlerFoo.
      BranchStatus: Failed
    Parameters: {}
    Actions:
    - Name: SimpleClassName
      ExecuteCase: Failed
      Handler:
        Type: EmptyHandlerFoo
        Config: {}
      Result:
        Status: Failed
        ExitData: Could not load EmptyHandlerFoo.
        BranchStatus: Failed
      Parameters: {}
      Actions:
      - Name: AbbreviatedClassName
        ExecuteCase: Failed
        Handler:
          Type: EmptyFoo
          Config: {}
        Result:
          Status: Failed
          ExitData: Could not load EmptyFoo.
          BranchStatus: Failed
        Parameters: {}
        Actions:
        - Name: NoHandlerSpecified-Use:Plan.DefaultHandlerType
          ExecuteCase: Failed
          Handler:
            Config: {}
          Result:
            Status: Failed
            ExitData: Could not load file or assembly 'Synapse.CoreFoo' or one of its dependencies. The system cannot find the file specified.
          Parameters: {}
          Actions: []
          InstanceId: 1669
        InstanceId: 1668
      InstanceId: 1667
    InstanceId: 1666
  InstanceId: 1665
StartInfo: {}
Result:
  Status: Failed
  BranchStatus: Failed
InstanceId: 262

Synapse.UnitTests/Plans/Plans/handlerLoadFail_out.yaml (diff)
@@ -53,13 +53,13 @@ Actions:
             ExitData: Could not load file or assembly 'Synapse.CoreFoo' or one of its dependencies. The system cannot find the file specified.
           Parameters: {}
           Actions: []
-          InstanceId: 1171
-        InstanceId: 1170
-      InstanceId: 1169
-    InstanceId: 1168
-  InstanceId: 1167
+          InstanceId: 1669
+        InstanceId: 1668
+      InstanceId: 1667
+    InstanceId: 1666
+  InstanceId: 1665
 StartInfo: {}
 Result:
   Status: Failed
   BranchStatus: Failed
-InstanceId: 176
+InstanceId: 262
