Synapse.UnitTests/Plans/Plans/planDeclarationFail_out.yaml (before)
Name: planDeclarationFail
Description: Test missing/partial Plan/Action declaration.
Actions:
- Name: ac0
  Description: Fully formed, correctly structured Action; here for reference
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config:
      Values:
        CNode0: CValue0_inline
        CNode1: CValue1_inline
        CNode3:
          CNode3_1: CValue3_1_inline
          CNode3_2: CValue3_2_inline
    StartInfo:
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

  Parameters:
    Name: myYamlParms
    Values:
      PNode0: PValue0_inline
      PNode1: PValue1_inline
      PNode3:
        PNode3_1: PValue3_1_inline
        PNode3_2: PValue3_2_inline
    Dynamic:
    - Name: pnode0Dynamic
      Path: PNode0
      Options: []
    - Name: pnode2_1Dynamic
      Path: PNode2:PNode2_1
      Options: []
    - Name: pnode3_1Dynamic
      Path: PNode3:PNode3_1
      Options: []
  Actions: []
  Result:
    Status: Complete
    ExitData:
      Config: >+
        CNode0: CValue0_inline

        CNode1: CValue1_inline

        CNode3:

          CNode3_1: CValue3_1_inline

          CNode3_2: CValue3_2_inline

      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 96
      IsDryRun: true
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 96
- Name: ac1
  Description: No Parameters declaration
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config:
      Values:
        CNode0: CValue0_inline
        CNode1: CValue1_inline
        CNode3:
          CNode3_1: CValue3_1_inline
          CNode3_2: CValue3_2_inline
    StartInfo: {}
  Parameters: {}
  Actions: []
  Result:
    Status: Complete
    ExitData:
      Config: >+
        CNode0: CValue0_inline

        CNode1: CValue1_inline

        CNode3:

          CNode3_1: CValue3_1_inline

          CNode3_2: CValue3_2_inline

      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 97
      IsDryRun: true
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 97
- Name: ac2
  Description: No Handler declaration
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

  Parameters:
    Name: myYamlParms
    Values:
      PNode0: PValue0_inline
      PNode1: PValue1_inline
      PNode3:
        PNode3_1: PValue3_1_inline
        PNode3_2: PValue3_2_inline
    Dynamic:
    - Name: pnode0Dynamic
      Path: PNode0
      Options: []
    - Name: pnode2_1Dynamic
      Path: PNode2:PNode2_1
      Options: []
    - Name: pnode3_1Dynamic
      Path: PNode3:PNode3_1
      Options: []
  Actions: []
  Result:
    Status: Complete
    ExitData:
      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 98
      IsDryRun: true
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 98
- Name: ac3
  Description: Has Handler, but no Handler.Config.  No Parameters
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  Parameters: {}
  Actions: []
  Result:
    Status: Complete
    ExitData:
      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 99
      IsDryRun: true
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 99
- Name: ac4
  Description: Has Handler, but no Handler.Config.  Parameters do not declare Type.
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

  Parameters:
    Name: myYamlParms
    Values:
      PNode0: PValue0_inline
      PNode1: PValue1_inline
      PNode3:
        PNode3_1: PValue3_1_inline
        PNode3_2: PValue3_2_inline
    Dynamic:
    - Name: pnode0Dynamic
      Path: PNode0
      Options: []
    - Name: pnode2_1Dynamic
      Path: PNode2:PNode2_1
      Options: []
    - Name: pnode3_1Dynamic
      Path: PNode3:PNode3_1
      Options: []
  Actions: []
  Result:
    Status: Complete
    ExitData:
      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 100
      IsDryRun: true
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 100
- Name: ac5
  Description: No Handler declaration, partially formed Parameters
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        {}

  Parameters:
    Name: myYamlParms
    Values: {}
    Dynamic:
    - Name: pnode0Dynamic
      Path: PNode0
      Options: []
    - Name: pnode2_1Dynamic
      Path: PNode2:PNode2_1
      Options: []
    - Name: pnode3_1Dynamic
      Path: PNode3:PNode3_1
      Options: []
  Actions: []
  Result:
    Status: Complete
    ExitData:
      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 101
      IsDryRun: true
      Parameters: >+
        {}

    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 101
- Name: ''
  Description: No Name, no declaration at all
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  Parameters: {}
  Actions: []
  Result:
    Status: Complete
    ExitData:
      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 102
      IsDryRun: true
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 102
StartInfo: {}
Result:
  Status: Complete
  BranchStatus: Complete
LastModified: 10/21/2017 12:56:24 PM

Synapse.UnitTests/Plans/Plans/planDeclarationFail_out.yaml (after)
Name: planDeclarationFail
Description: Test missing/partial Plan/Action declaration.
Actions:
- Name: ac0
  Description: Fully formed, correctly structured Action; here for reference
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config:
      Values:
        CNode0: CValue0_inline
        CNode1: CValue1_inline
        CNode3:
          CNode3_1: CValue3_1_inline
          CNode3_2: CValue3_2_inline
    StartInfo:
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

  Parameters:
    Name: myYamlParms
    Values:
      PNode0: PValue0_inline
      PNode1: PValue1_inline
      PNode3:
        PNode3_1: PValue3_1_inline
        PNode3_2: PValue3_2_inline
    Dynamic:
    - Name: pnode0Dynamic
      Path: PNode0
      Options: []
    - Name: pnode2_1Dynamic
      Path: PNode2:PNode2_1
      Options: []
    - Name: pnode3_1Dynamic
      Path: PNode3:PNode3_1
      Options: []
  Actions: []
  Result:
    Status: Complete
    ExitData:
      Config: >+
        CNode0: CValue0_inline

        CNode1: CValue1_inline

        CNode3:

          CNode3_1: CValue3_1_inline

          CNode3_2: CValue3_2_inline

      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 97
      IsDryRun: true
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 97
- Name: ac1
  Description: No Parameters declaration
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config:
      Values:
        CNode0: CValue0_inline
        CNode1: CValue1_inline
        CNode3:
          CNode3_1: CValue3_1_inline
          CNode3_2: CValue3_2_inline
    StartInfo: {}
  Parameters: {}
  Actions: []
  Result:
    Status: Complete
    ExitData:
      Config: >+
        CNode0: CValue0_inline

        CNode1: CValue1_inline

        CNode3:

          CNode3_1: CValue3_1_inline

          CNode3_2: CValue3_2_inline

      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 98
      IsDryRun: true
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 98
- Name: ac2
  Description: No Handler declaration
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

  Parameters:
    Name: myYamlParms
    Values:
      PNode0: PValue0_inline
      PNode1: PValue1_inline
      PNode3:
        PNode3_1: PValue3_1_inline
        PNode3_2: PValue3_2_inline
    Dynamic:
    - Name: pnode0Dynamic
      Path: PNode0
      Options: []
    - Name: pnode2_1Dynamic
      Path: PNode2:PNode2_1
      Options: []
    - Name: pnode3_1Dynamic
      Path: PNode3:PNode3_1
      Options: []
  Actions: []
  Result:
    Status: Complete
    ExitData:
      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 99
      IsDryRun: true
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 99
- Name: ac3
  Description: Has Handler, but no Handler.Config.  No Parameters
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  Parameters: {}
  Actions: []
  Result:
    Status: Complete
    ExitData:
      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 100
      IsDryRun: true
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 100
- Name: ac4
  Description: Has Handler, but no Handler.Config.  Parameters do not declare Type.
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

  Parameters:
    Name: myYamlParms
    Values:
      PNode0: PValue0_inline
      PNode1: PValue1_inline
      PNode3:
        PNode3_1: PValue3_1_inline
        PNode3_2: PValue3_2_inline
    Dynamic:
    - Name: pnode0Dynamic
      Path: PNode0
      Options: []
    - Name: pnode2_1Dynamic
      Path: PNode2:PNode2_1
      Options: []
    - Name: pnode3_1Dynamic
      Path: PNode3:PNode3_1
      Options: []
  Actions: []
  Result:
    Status: Complete
    ExitData:
      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 101
      IsDryRun: true
      Parameters: >+
        PNode0: PValue0_inline

        PNode1: PValue1_inline

        PNode3:

          PNode3_1: PValue3_1_inline

          PNode3_2: PValue3_2_inline

    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 101
- Name: ac5
  Description: No Handler declaration, partially formed Parameters
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        {}

  Parameters:
    Name: myYamlParms
    Values: {}
    Dynamic:
    - Name: pnode0Dynamic
      Path: PNode0
      Options: []
    - Name: pnode2_1Dynamic
      Path: PNode2:PNode2_1
      Options: []
    - Name: pnode3_1Dynamic
      Path: PNode3:PNode3_1
      Options: []
  Actions: []
  Result:
    Status: Complete
    ExitData:
      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 102
      IsDryRun: true
      Parameters: >+
        {}

    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 102
- Name: ''
  Description: No Name, no declaration at all
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  Parameters: {}
  Actions: []
  Result:
    Status: Complete
    ExitData:
      CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
      InstanceId: 103
      IsDryRun: true
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 103
StartInfo: {}
Result:
  Status: Complete
  BranchStatus: Complete
LastModified: 10/28/2017 1:14:44 AM

Synapse.UnitTests/Plans/Plans/planDeclarationFail_out.yaml (diff)
@@ -58,7 +58,7 @@ Actions:
           CNode3_2: CValue3_2_inline
 
       CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 96
+      InstanceId: 97
       IsDryRun: true
       Parameters: >+
         PNode0: PValue0_inline
@@ -73,7 +73,7 @@ Actions:
 
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 96
+  InstanceId: 97
 - Name: ac1
   Description: No Parameters declaration
   Handler:
@@ -103,11 +103,11 @@ Actions:
           CNode3_2: CValue3_2_inline
 
       CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 97
+      InstanceId: 98
       IsDryRun: true
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 97
+  InstanceId: 98
 - Name: ac2
   Description: No Handler declaration
   Handler:
@@ -148,7 +148,7 @@ Actions:
     Status: Complete
     ExitData:
       CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 98
+      InstanceId: 99
       IsDryRun: true
       Parameters: >+
         PNode0: PValue0_inline
@@ -163,7 +163,7 @@ Actions:
 
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 98
+  InstanceId: 99
 - Name: ac3
   Description: Has Handler, but no Handler.Config.  No Parameters
   Handler:
@@ -176,11 +176,11 @@ Actions:
     Status: Complete
     ExitData:
       CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 99
+      InstanceId: 100
       IsDryRun: true
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 99
+  InstanceId: 100
 - Name: ac4
   Description: Has Handler, but no Handler.Config.  Parameters do not declare Type.
   Handler:
@@ -221,7 +221,7 @@ Actions:
     Status: Complete
     ExitData:
       CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 100
+      InstanceId: 101
       IsDryRun: true
       Parameters: >+
         PNode0: PValue0_inline
@@ -236,7 +236,7 @@ Actions:
 
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 100
+  InstanceId: 101
 - Name: ac5
   Description: No Handler declaration, partially formed Parameters
   Handler:
@@ -264,14 +264,14 @@ Actions:
     Status: Complete
     ExitData:
       CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 101
+      InstanceId: 102
       IsDryRun: true
       Parameters: >+
         {}
 
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 101
+  InstanceId: 102
 - Name: ''
   Description: No Name, no declaration at all
   Handler:
@@ -284,13 +284,13 @@ Actions:
     Status: Complete
     ExitData:
       CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 102
+      InstanceId: 103
       IsDryRun: true
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 102
+  InstanceId: 103
 StartInfo: {}
 Result:
   Status: Complete
   BranchStatus: Complete
-LastModified: 10/21/2017 12:56:24 PM
+LastModified: 10/28/2017 1:14:44 AM
