Synapse.UnitTests/Plans/Plans/RunAs4_out.yaml (before)
Name: RunAs4
Description: Echo Test
Actions:
- Name: Action001
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  RunAs: &o0
    Domain: LAPTOP-TK2D9TB6
    UserName: synapse2
    Password: ',^e-2:3mtk3!j-Py'
    IsInheritable: true
    BlockInheritance: true
  Parameters: {}
  Actions:
  - Name: Action002
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: &o1
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
          InstanceId: 114
          RunAs: *o0
    RunAs: &o2
      Domain: LAPTOP-TK2D9TB6
      UserName: synapse2
      Password: ',^e-2:3mtk3!j-Py'
      IsInheritable: true
      IsInherited: true
      Crypto:
        Elements: []
        Errors: []
    Parameters: {}
    Actions:
    - Name: Action003
      Handler:
        Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          ParentExitData: &o3
            CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
            InstanceId: 115
            ParentExitData: *o1
            RunAs: *o2
      RunAs: &o4
        Domain: LAPTOP-TK2D9TB6
        UserName: synapse2
        Password: ',^e-2:3mtk3!j-Py'
        IsInheritable: true
        IsInherited: true
        Crypto:
          Elements: []
          Errors: []
      Parameters: {}
      Actions: []
      Result:
        Status: Complete
        ExitData:
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
          InstanceId: 116
          ParentExitData: *o3
          RunAs: *o4
        BranchStatus: Complete
        SecurityContext: LAPTOP-TK2D9TB6\synapse2
      InstanceId: 116
    Result:
      Status: Complete
      ExitData: *o3
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\synapse2
    InstanceId: 115
  Result:
    Status: Complete
    ExitData: *o1
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\synapse2
  InstanceId: 114
RunAs:
  Domain: LAPTOP-TK2D9TB6
  UserName: synapse1
  Password: ',^e-2:3mtk3!j-Py'
  IsInheritable: true
StartInfo: {}
Result:
  Status: Complete
  BranchStatus: Complete
LastModified: 10/21/2017 12:56:24 PM

Synapse.UnitTests/Plans/Plans/RunAs4_out.yaml (after)
Name: RunAs4
Description: Echo Test
Actions:
- Name: Action001
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  RunAs: &o0
    Domain: LAPTOP-TK2D9TB6
    UserName: synapse2
    Password: ',^e-2:3mtk3!j-Py'
    IsInheritable: true
    BlockInheritance: true
  Parameters: {}
  Actions:
  - Name: Action002
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: &o1
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
          InstanceId: 115
          RunAs: *o0
    RunAs: &o2
      Domain: LAPTOP-TK2D9TB6
      UserName: synapse2
      Password: ',^e-2:3mtk3!j-Py'
      IsInheritable: true
      IsInherited: true
      Crypto:
        Elements: []
        Errors: []
    Parameters: {}
    Actions:
    - Name: Action003
      Handler:
        Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          ParentExitData: &o3
            CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
            InstanceId: 116
            ParentExitData: *o1
            RunAs: *o2
      RunAs: &o4
        Domain: LAPTOP-TK2D9TB6
        UserName: synapse2
        Password: ',^e-2:3mtk3!j-Py'
        IsInheritable: true
        IsInherited: true
        Crypto:
          Elements: []
          Errors: []
      Parameters: {}
      Actions: []
      Result:
        Status: Complete
        ExitData:
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
          InstanceId: 117
          ParentExitData: *o3
          RunAs: *o4
        BranchStatus: Complete
        SecurityContext: LAPTOP-TK2D9TB6\synapse2
      InstanceId: 117
    Result:
      Status: Complete
      ExitData: *o3
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\synapse2
    InstanceId: 116
  Result:
    Status: Complete
    ExitData: *o1
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\synapse2
  InstanceId: 115
RunAs:
  Domain: LAPTOP-TK2D9TB6
  UserName: synapse1
  Password: ',^e-2:3mtk3!j-Py'
  IsInheritable: true
StartInfo: {}
Result:
  Status: Complete
  BranchStatus: Complete
LastModified: 10/28/2017 1:14:44 AM

Synapse.UnitTests/Plans/Plans/RunAs4_out.yaml (diff)
@@ -21,7 +21,7 @@ Actions:
       StartInfo:
         ParentExitData: &o1
           CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
-          InstanceId: 114
+          InstanceId: 115
           RunAs: *o0
     RunAs: &o2
       Domain: LAPTOP-TK2D9TB6
@@ -41,7 +41,7 @@ Actions:
         StartInfo:
           ParentExitData: &o3
             CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
-            InstanceId: 115
+            InstanceId: 116
             ParentExitData: *o1
             RunAs: *o2
       RunAs: &o4
@@ -59,24 +59,24 @@ Actions:
         Status: Complete
         ExitData:
           CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
-          InstanceId: 116
+          InstanceId: 117
           ParentExitData: *o3
           RunAs: *o4
         BranchStatus: Complete
         SecurityContext: LAPTOP-TK2D9TB6\synapse2
-      InstanceId: 116
+      InstanceId: 117
     Result:
       Status: Complete
       ExitData: *o3
       BranchStatus: Complete
       SecurityContext: LAPTOP-TK2D9TB6\synapse2
-    InstanceId: 115
+    InstanceId: 116
   Result:
     Status: Complete
     ExitData: *o1
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\synapse2
-  InstanceId: 114
+  InstanceId: 115
 RunAs:
   Domain: LAPTOP-TK2D9TB6
   UserName: synapse1
@@ -86,4 +86,4 @@ StartInfo: {}
 Result:
   Status: Complete
   BranchStatus: Complete
-LastModified: 10/21/2017 12:56:24 PM
+LastModified: 10/28/2017 1:14:44 AM
