Synapse.UnitTests/Plans/Plans/RunAs3_out.yaml (before)
Name: RunAs3
Description: Echo Test
Actions:
- Name: Action001
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  RunAs: &o0
    Domain: LAPTOP-TK2D9TB6
    UserName: synapse1
    Password: ',^e-2:3mtk3!j-Py'
    IsInheritable: true
    IsInherited: true
    Crypto:
      Elements: []
      Errors: []
  Parameters: {}
  Actions:
  - Name: Action002
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: &o1
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse1
          InstanceId: 112
          RunAs: *o0
    RunAs: &o2
      Domain: LAPTOP-TK2D9TB6
      UserName: synapse1
      Password: ',^e-2:3mtk3!j-Py'
      IsInheritable: true
      IsInherited: true
      Crypto:
        Elements: []
        Errors: []
    Parameters: {}
    Actions: []
    Result:
      Status: Complete
      ExitData:
        CurrentPrincipal: LAPTOP-TK2D9TB6\synapse1
        InstanceId: 113
        ParentExitData: *o1
        RunAs: *o2
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\synapse1
    InstanceId: 113
  Result:
    Status: Complete
    ExitData: *o1
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\synapse1
  InstanceId: 112
RunAs:
  Domain: LAPTOP-TK2D9TB6
  UserName: synapse1
  Password: ',^e-2:3mtk3!j-Py'
  IsInheritable: true
StartInfo: {}
Result:
  Status: Complete
  BranchStatus: Complete
LastModified: 10/21/2017 12:56:24 PM

Synapse.UnitTests/Plans/Plans/RunAs3_out.yaml (after)
Name: RunAs3
Description: Echo Test
Actions:
- Name: Action001
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  RunAs: &o0
    Domain: LAPTOP-TK2D9TB6
    UserName: synapse1
    Password: ',^e-2:3mtk3!j-Py'
    IsInheritable: true
    IsInherited: true
    Crypto:
      Elements: []
      Errors: []
  Parameters: {}
  Actions:
  - Name: Action002
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: &o1
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse1
          InstanceId: 113
          RunAs: *o0
    RunAs: &o2
      Domain: LAPTOP-TK2D9TB6
      UserName: synapse1
      Password: ',^e-2:3mtk3!j-Py'
      IsInheritable: true
      IsInherited: true
      Crypto:
        Elements: []
        Errors: []
    Parameters: {}
    Actions: []
    Result:
      Status: Complete
      ExitData:
        CurrentPrincipal: LAPTOP-TK2D9TB6\synapse1
        InstanceId: 114
        ParentExitData: *o1
        RunAs: *o2
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\synapse1
    InstanceId: 114
  Result:
    Status: Complete
    ExitData: *o1
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\synapse1
  InstanceId: 113
RunAs:
  Domain: LAPTOP-TK2D9TB6
  UserName: synapse1
  Password: ',^e-2:3mtk3!j-Py'
  IsInheritable: true
StartInfo: {}
Result:
  Status: Complete
  BranchStatus: Complete
LastModified: 10/28/2017 1:14:44 AM

Synapse.UnitTests/Plans/Plans/RunAs3_out.yaml (diff)
@@ -24,7 +24,7 @@ Actions:
       StartInfo:
         ParentExitData: &o1
           CurrentPrincipal: LAPTOP-TK2D9TB6\synapse1
-          InstanceId: 112
+          InstanceId: 113
           RunAs: *o0
     RunAs: &o2
       Domain: LAPTOP-TK2D9TB6
@@ -41,18 +41,18 @@ Actions:
       Status: Complete
       ExitData:
         CurrentPrincipal: LAPTOP-TK2D9TB6\synapse1
-        InstanceId: 113
+        InstanceId: 114
         ParentExitData: *o1
         RunAs: *o2
       BranchStatus: Complete
       SecurityContext: LAPTOP-TK2D9TB6\synapse1
-    InstanceId: 113
+    InstanceId: 114
   Result:
     Status: Complete
     ExitData: *o1
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\synapse1
-  InstanceId: 112
+  InstanceId: 113
 RunAs:
   Domain: LAPTOP-TK2D9TB6
   UserName: synapse1
@@ -62,4 +62,4 @@ StartInfo: {}
 Result:
   Status: Complete
   BranchStatus: Complete
-LastModified: 10/21/2017 12:56:24 PM
+LastModified: 10/28/2017 1:14:44 AM
