Synapse.UnitTests/Plans/Plans/RunAs0_out.yaml (before)
Name: RunAs0
Description: Test change of security context
Actions:
- Name: 0
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  RunAs: &o0
    Domain: LAPTOP-TK2D9TB6
    UserName: synapse0
    Password: p41lLqQ+TIYL2qORNHbuoRL3SfVMqKe9WnROi4SXvWYA6kIsTX5HORmiiZ3MON6yAlIIX0TIwDNM2omY8dDbY1Lh6tIN4KvyFnqA54pTxdVAeqyf9hFuBRPZ5DVNjElGlFOrbF0OPQzSR2yA6Vr1iKnwgDFc4HeOhYQoqYyHn28=
    IsInheritable: true
    BlockInheritance: true
    Crypto:
      Key:
        Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
        ContainerName: foo
      Elements:
      - Password
      Errors: []
  Parameters: {}
  Actions:
  - Name: 0.1
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: &o1
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse0
          InstanceId: 103
          RunAs: *o0
    RunAs: &o2
      Domain: LAPTOP-TK2D9TB6
      UserName: synapse1
      Password: I8fu58fzs220PQdjToRMikTRaB1GsAeVMklLKqLmIXw42eMw9wjIEppJHDu1GI8bDNXVM+qKKIsaZgwdLbSO5oGU85VBLSVBrudeu2DNyUMjPIO3soxlmFpl1WH1jtk04G5EeDzNI/sSd7TYn2H0QSMyoBVkx5R6UAxQ+Pur8/c=
      IsInheritable: true
      BlockInheritance: true
      Crypto:
        Key:
          Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
          ContainerName: foo
        Elements:
        - Password
        Errors: []
    Parameters: {}
    Actions: []
    Result:
      Status: Complete
      ExitData:
        CurrentPrincipal: LAPTOP-TK2D9TB6\synapse1
        InstanceId: 106
        ParentExitData: *o1
        RunAs: *o2
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\synapse1
    InstanceId: 106
  - Name: 0.2
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: *o1
    Parameters: {}
    Actions: []
    Result:
      Status: Complete
      ExitData:
        CurrentPrincipal: LAPTOP-TK2D9TB6\synapse0
        InstanceId: 107
        ParentExitData: *o1
        RunAs: *o0
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\synapse0
    InstanceId: 107
  Result:
    Status: Complete
    ExitData: *o1
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\synapse0
  InstanceId: 103
- Name: 1
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  Parameters: {}
  Actions:
  - Name: 1.1
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: &o3
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
          InstanceId: 104
          RunAs: &o5
            Domain: LAPTOP-TK2D9TB6
            UserName: synapse2
            Password: qbMVEA84crGWB7jB5e9Q8odPa4M2Q9vPEWouNA9gp7qSZB+68ueqNlOY5XIFVymkPz1vkUmPkzQ2aRfg8vVZ/fPEWvnv8xCuZIrMQxVlT41d9jo4i+mBFG2H3GyLJxBAAxChI+ckrLxvZ1u9OS/7a+Pvdn38iztpyQ2eFbJ/fvs=
            IsInheritable: true
            BlockInheritance: true
            Crypto:
              Key:
                Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
                ContainerName: foo
              Elements:
              - Password
              Errors: []
    RunAs: &o4
      Domain: LAPTOP-TK2D9TB6
      UserName: synapse2
      Password: qbMVEA84crGWB7jB5e9Q8odPa4M2Q9vPEWouNA9gp7qSZB+68ueqNlOY5XIFVymkPz1vkUmPkzQ2aRfg8vVZ/fPEWvnv8xCuZIrMQxVlT41d9jo4i+mBFG2H3GyLJxBAAxChI+ckrLxvZ1u9OS/7a+Pvdn38iztpyQ2eFbJ/fvs=
      IsInheritable: true
      BlockInheritance: true
      IsInherited: true
      Crypto:
        Key:
          Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
          ContainerName: foo
        Elements:
        - Password
        Errors: []
    Parameters: {}
    Actions: []
    Result:
      Status: Complete
      ExitData:
        CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
        InstanceId: 105
        ParentExitData: *o3
        RunAs: *o4
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\synapse2
    InstanceId: 105
  Result:
    Status: Complete
    ExitData: *o3
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\synapse2
  InstanceId: 104
RunAs: *o5
Crypto:
  Key:
    Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
    ContainerName: foo
  Elements: []
  Errors: []
StartInfo: {}
Result:
  Status: Complete
  BranchStatus: Complete
LastModified: 10/21/2017 12:56:24 PM

Synapse.UnitTests/Plans/Plans/RunAs0_out.yaml (after)
Name: RunAs0
Description: Test change of security context
Actions:
- Name: 0
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  RunAs: &o0
    Domain: LAPTOP-TK2D9TB6
    UserName: synapse0
    Password: p41lLqQ+TIYL2qORNHbuoRL3SfVMqKe9WnROi4SXvWYA6kIsTX5HORmiiZ3MON6yAlIIX0TIwDNM2omY8dDbY1Lh6tIN4KvyFnqA54pTxdVAeqyf9hFuBRPZ5DVNjElGlFOrbF0OPQzSR2yA6Vr1iKnwgDFc4HeOhYQoqYyHn28=
    IsInheritable: true
    BlockInheritance: true
    Crypto:
      Key:
        Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
        ContainerName: foo
      Elements:
      - Password
      Errors: []
  Parameters: {}
  Actions:
  - Name: 0.1
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: &o1
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse0
          InstanceId: 104
          RunAs: *o0
    RunAs: &o2
      Domain: LAPTOP-TK2D9TB6
      UserName: synapse1
      Password: I8fu58fzs220PQdjToRMikTRaB1GsAeVMklLKqLmIXw42eMw9wjIEppJHDu1GI8bDNXVM+qKKIsaZgwdLbSO5oGU85VBLSVBrudeu2DNyUMjPIO3soxlmFpl1WH1jtk04G5EeDzNI/sSd7TYn2H0QSMyoBVkx5R6UAxQ+Pur8/c=
      IsInheritable: true
      BlockInheritance: true
      Crypto:
        Key:
          Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
          ContainerName: foo
        Elements:
        - Password
        Errors: []
    Parameters: {}
    Actions: []
    Result:
      Status: Complete
      ExitData:
        CurrentPrincipal: LAPTOP-TK2D9TB6\synapse1
        InstanceId: 106
        ParentExitData: *o1
        RunAs: *o2
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\synapse1
    InstanceId: 106
  - Name: 0.2
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: *o1
    Parameters: {}
    Actions: []
    Result:
      Status: Complete
      ExitData:
        CurrentPrincipal: LAPTOP-TK2D9TB6\synapse0
        InstanceId: 107
        ParentExitData: *o1
        RunAs: *o0
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\synapse0
    InstanceId: 107
  Result:
    Status: Complete
    ExitData: *o1
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\synapse0
  InstanceId: 104
- Name: 1
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  Parameters: {}
  Actions:
  - Name: 1.1
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: &o3
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
          InstanceId: 105
          RunAs: &o5
            Domain: LAPTOP-TK2D9TB6
            UserName: synapse2
            Password: qbMVEA84crGWB7jB5e9Q8odPa4M2Q9vPEWouNA9gp7qSZB+68ueqNlOY5XIFVymkPz1vkUmPkzQ2aRfg8vVZ/fPEWvnv8xCuZIrMQxVlT41d9jo4i+mBFG2H3GyLJxBAAxChI+ckrLxvZ1u9OS/7a+Pvdn38iztpyQ2eFbJ/fvs=
            IsInheritable: true
            BlockInheritance: true
            Crypto:
              Key:
                Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
                ContainerName: foo
              Elements:
              - Password
              Errors: []
    RunAs: &o4
      Domain: LAPTOP-TK2D9TB6
      UserName: synapse2
      Password: qbMVEA84crGWB7jB5e9Q8odPa4M2Q9vPEWouNA9gp7qSZB+68ueqNlOY5XIFVymkPz1vkUmPkzQ2aRfg8vVZ/fPEWvnv8xCuZIrMQxVlT41d9jo4i+mBFG2H3GyLJxBAAxChI+ckrLxvZ1u9OS/7a+Pvdn38iztpyQ2eFbJ/fvs=
      IsInheritable: true
      BlockInheritance: true
      IsInherited: true
      Crypto:
        Key:
          Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
          ContainerName: foo
        Elements:
        - Password
        Errors: []
    Parameters: {}
    Actions: []
    Result:
      Status: Complete
      ExitData:
        CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
        InstanceId: 108
        ParentExitData: *o3
        RunAs: *o4
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\synapse2
    InstanceId: 108
  Result:
    Status: Complete
    ExitData: *o3
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\synapse2
  InstanceId: 105
RunAs: *o5
Crypto:
  Key:
    Uri: C:\Devo\synapse\synapse.core.net\Synapse.UnitTests\Plans\crypto\pubPriv.xml
    ContainerName: foo
  Elements: []
  Errors: []
StartInfo: {}
Result:
  Status: Complete
  BranchStatus: Complete
LastModified: 10/28/2017 1:14:44 AM

Synapse.UnitTests/Plans/Plans/RunAs0_out.yaml (diff)
@@ -28,7 +28,7 @@ Actions:
       StartInfo:
         ParentExitData: &o1
           CurrentPrincipal: LAPTOP-TK2D9TB6\synapse0
-          InstanceId: 103
+          InstanceId: 104
           RunAs: *o0
     RunAs: &o2
       Domain: LAPTOP-TK2D9TB6
@@ -78,7 +78,7 @@ Actions:
     ExitData: *o1
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\synapse0
-  InstanceId: 103
+  InstanceId: 104
 - Name: 1
   Handler:
     Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
@@ -93,7 +93,7 @@ Actions:
       StartInfo:
         ParentExitData: &o3
           CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
-          InstanceId: 104
+          InstanceId: 105
           RunAs: &o5
             Domain: LAPTOP-TK2D9TB6
             UserName: synapse2
@@ -127,18 +127,18 @@ Actions:
       Status: Complete
       ExitData:
         CurrentPrincipal: LAPTOP-TK2D9TB6\synapse2
-        InstanceId: 105
+        InstanceId: 108
         ParentExitData: *o3
         RunAs: *o4
       BranchStatus: Complete
       SecurityContext: LAPTOP-TK2D9TB6\synapse2
-    InstanceId: 105
+    InstanceId: 108
   Result:
     Status: Complete
     ExitData: *o3
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\synapse2
-  InstanceId: 104
+  InstanceId: 105
 RunAs: *o5
 Crypto:
   Key:
@@ -150,4 +150,4 @@ StartInfo: {}
 Result:
   Status: Complete
   BranchStatus: Complete
-LastModified: 10/21/2017 12:56:24 PM
+LastModified: 10/28/2017 1:14:44 AM
