Synapse.UnitTests/Plans/Plans/RunAs1_out.yaml (before)
Name: RunAs1
Description: Test change of security context
Actions:
- Name: 0
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  RunAs: &o0
    Domain: LAPTOP-TK2D9TB6
    UserName: synapse0
    Password: ',^e-2:3mtk3!j-Py'
    IsInheritable: true
    BlockInheritance: true
  Parameters: {}
  Actions:
  - Name: 0.1
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: &o1
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse0
          InstanceId: 108
          RunAs: *o0
    RunAs: &o2
      IsInheritable: true
      BlockInheritance: true
    Parameters: {}
    Actions: []
    Result:
      Status: Complete
      ExitData:
        CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
        InstanceId: 109
        ParentExitData: *o1
        RunAs: *o2
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 109
  Result:
    Status: Complete
    ExitData: *o1
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\synapse0
  InstanceId: 108
RunAs:
  Domain: LAPTOP-TK2D9TB6
  UserName: synapse2
  Password: ',^e-2:3mtk3!j-Py'
  IsInheritable: true
  BlockInheritance: true
StartInfo: {}
Result:
  Status: Complete
  BranchStatus: Complete
LastModified: 10/21/2017 12:56:24 PM

Synapse.UnitTests/Plans/Plans/RunAs1_out.yaml (after)
Name: RunAs1
Description: Test change of security context
Actions:
- Name: 0
  Handler:
    Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo: {}
  RunAs: &o0
    Domain: LAPTOP-TK2D9TB6
    UserName: synapse0
    Password: ',^e-2:3mtk3!j-Py'
    IsInheritable: true
    BlockInheritance: true
  Parameters: {}
  Actions:
  - Name: 0.1
    Handler:
      Type: EchoHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: &o1
          CurrentPrincipal: LAPTOP-TK2D9TB6\synapse0
          InstanceId: 109
          RunAs: *o0
    RunAs: &o2
      IsInheritable: true
      BlockInheritance: true
    Parameters: {}
    Actions: []
    Result:
      Status: Complete
      ExitData:
        CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
        InstanceId: 110
        ParentExitData: *o1
        RunAs: *o2
      BranchStatus: Complete
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 110
  Result:
    Status: Complete
    ExitData: *o1
    BranchStatus: Complete
    SecurityContext: LAPTOP-TK2D9TB6\synapse0
  InstanceId: 109
RunAs:
  Domain: LAPTOP-TK2D9TB6
  UserName: synapse2
  Password: ',^e-2:3mtk3!j-Py'
  IsInheritable: true
  BlockInheritance: true
StartInfo: {}
Result:
  Status: Complete
  BranchStatus: Complete
LastModified: 10/28/2017 1:14:44 AM

Synapse.UnitTests/Plans/Plans/RunAs1_out.yaml (diff)
@@ -21,7 +21,7 @@ Actions:
       StartInfo:
         ParentExitData: &o1
           CurrentPrincipal: LAPTOP-TK2D9TB6\synapse0
-          InstanceId: 108
+          InstanceId: 109
           RunAs: *o0
     RunAs: &o2
       IsInheritable: true
@@ -32,18 +32,18 @@ Actions:
       Status: Complete
       ExitData:
         CurrentPrincipal: LAPTOP-TK2D9TB6\Steve
-        InstanceId: 109
+        InstanceId: 110
         ParentExitData: *o1
         RunAs: *o2
       BranchStatus: Complete
       SecurityContext: LAPTOP-TK2D9TB6\Steve
-    InstanceId: 109
+    InstanceId: 110
   Result:
     Status: Complete
     ExitData: *o1
     BranchStatus: Complete
     SecurityContext: LAPTOP-TK2D9TB6\synapse0
-  InstanceId: 108
+  InstanceId: 109
 RunAs:
   Domain: LAPTOP-TK2D9TB6
   UserName: synapse2
@@ -54,4 +54,4 @@ StartInfo: {}
 Result:
   Status: Complete
   BranchStatus: Complete
-LastModified: 10/21/2017 12:56:24 PM
+LastModified: 10/28/2017 1:14:44 AM
