Synapse.UnitTests/Plans/Plans/statusPropagation_single_out.yaml (before)
Name: statusPropagation_single
Description: Tests ExecuteResult.Status propagation
Actions:
- Name: ac0
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: New

  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      StartInfo:
        Parameters: >+
          ReturnStatus: Running

        ParentExitData: EmptyHandler ExitData default value.
    Parameters:
      Values:
        ReturnStatus: Running
    Actions:
    - Name: ac0.g.0
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Failed

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Failed
      Actions: []
      Result:
        Status: Failed
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Failed
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 154
    - Name: ac0.g.1
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Waiting

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Waiting
      Actions: []
      Result:
        Status: Waiting
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Waiting
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 155
    Result:
      Status: Running
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: Failed
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 153
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: EmptyHandler ExitData default value.
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Cancelled

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions: []
      Result:
        Status: Cancelled
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Cancelled
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 157
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Initializing

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Initializing
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 158
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Complete

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Complete
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 159
    Result:
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: Cancelled
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 156
  Result:
    Status: New
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelled
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 150
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: Cancelling

  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  Result:
    Status: Cancelling
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelling
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 151
- Name: ac2
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: CompletedWithErrors

  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  Result:
    Status: CompletedWithErrors
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: CompletedWithErrors
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 152
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
LastModified: 10/21/2017 12:56:24 PM

Synapse.UnitTests/Plans/Plans/statusPropagation_single_out.yaml (after)
Name: statusPropagation_single
Description: Tests ExecuteResult.Status propagation
Actions:
- Name: ac0
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: New

  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      StartInfo:
        Parameters: >+
          ReturnStatus: Running

        ParentExitData: EmptyHandler ExitData default value.
    Parameters:
      Values:
        ReturnStatus: Running
    Actions:
    - Name: ac0.g.0
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Failed

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Failed
      Actions: []
      Result:
        Status: Failed
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Failed
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 155
    - Name: ac0.g.1
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Waiting

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Waiting
      Actions: []
      Result:
        Status: Waiting
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Waiting
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 156
    Result:
      Status: Running
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: Failed
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 154
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: EmptyHandler ExitData default value.
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Cancelled

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions: []
      Result:
        Status: Cancelled
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Cancelled
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 158
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Initializing

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Initializing
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 159
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Complete

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Complete
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 160
    Result:
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: Cancelled
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 157
  Result:
    Status: New
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelled
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 151
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: Cancelling

  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  Result:
    Status: Cancelling
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelling
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 152
- Name: ac2
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: CompletedWithErrors

  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  Result:
    Status: CompletedWithErrors
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: CompletedWithErrors
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 153
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
LastModified: 10/28/2017 1:14:44 AM

Synapse.UnitTests/Plans/Plans/statusPropagation_single_out.yaml (diff)
@@ -45,7 +45,7 @@ Actions:
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Failed
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 154
+      InstanceId: 155
     - Name: ac0.g.1
       ExecuteCase: Any
       Handler:
@@ -65,13 +65,13 @@ Actions:
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Waiting
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 155
+      InstanceId: 156
     Result:
       Status: Running
       ExitData: EmptyHandler ExitData default value.
       BranchStatus: Failed
       SecurityContext: LAPTOP-TK2D9TB6\Steve
-    InstanceId: 153
+    InstanceId: 154
   Actions:
   - Name: ac0.1
     ExecuteCase: Any
@@ -100,7 +100,7 @@ Actions:
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Cancelled
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 157
+      InstanceId: 158
     - Name: ac0.1.2
       ExecuteCase: Any
       Handler:
@@ -120,7 +120,7 @@ Actions:
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Initializing
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 158
+      InstanceId: 159
     - Name: ac0.1.3
       ExecuteCase: Any
       Handler:
@@ -140,18 +140,18 @@ Actions:
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Complete
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 159
+      InstanceId: 160
     Result:
       ExitData: EmptyHandler ExitData default value.
       BranchStatus: Cancelled
       SecurityContext: LAPTOP-TK2D9TB6\Steve
-    InstanceId: 156
+    InstanceId: 157
   Result:
     Status: New
     ExitData: EmptyHandler ExitData default value.
     BranchStatus: Cancelled
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 150
+  InstanceId: 151
 - Name: ac1
   ExecuteCase: Any
   Handler:
@@ -170,7 +170,7 @@ Actions:
     ExitData: EmptyHandler ExitData default value.
     BranchStatus: Cancelling
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 151
+  InstanceId: 152
 - Name: ac2
   Handler:
     Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
@@ -188,9 +188,9 @@ Actions:
     ExitData: EmptyHandler ExitData default value.
     BranchStatus: CompletedWithErrors
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 152
+  InstanceId: 153
 StartInfo: {}
 Result:
   Status: Cancelled
   BranchStatus: Cancelled
-LastModified: 10/21/2017 12:56:24 PM
+LastModified: 10/28/2017 1:14:44 AM
