Synapse.UnitTests/Plans/Plans/statusPropagation_single_actionGroup_expected.yaml (before)
Actions:
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: Cancelling
    ExitData: empty
    BranchStatus: Cancelling
  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  InstanceId: 188
- Name: ac0
  Handler:
    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: New
    ExitData: empty
    BranchStatus: Cancelled
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Result:
      Status: Running
      ExitData: empty
      BranchStatus: Cancelled
    Parameters:
      Values:
        ReturnStatus: Running
    Actions:
    - Name: ac0.g.0
      ExecuteCase: Any
      Handler:
        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Cancelled
        ExitData: empty
        BranchStatus: Cancelled
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions: []
      InstanceId: 191
    - Name: ac0.g.1
      ExecuteCase: Any
      Handler:
        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Waiting
        ExitData: empty
        BranchStatus: Waiting
      Parameters:
        Values:
          ReturnStatus: Waiting
      Actions: []
      InstanceId: 192
    InstanceId: 190
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Config: {}
    Result:
      ExitData: empty
      BranchStatus: Failed
    Parameters: {}
    Actions:
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Complete
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      InstanceId: 194
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Initializing
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      InstanceId: 196
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Failed
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Failed
      Actions: []
      InstanceId: 197
    InstanceId: 193
  InstanceId: 189
- Name: ac2
  Handler:
    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: CompletedWithErrors
    ExitData: empty
    BranchStatus: CompletedWithErrors
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  InstanceId: 195
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
InstanceId: 20

Synapse.UnitTests/Plans/Plans/statusPropagation_single_actionGroup_expected.yaml (after)
Actions:
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: Cancelling
    ExitData: empty
    BranchStatus: Cancelling
  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  InstanceId: 188
- Name: ac0
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: New
    ExitData: empty
    BranchStatus: Cancelled
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Result:
      Status: Running
      ExitData: empty
      BranchStatus: Cancelled
    Parameters:
      Values:
        ReturnStatus: Running
    Actions:
    - Name: ac0.g.0
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Cancelled
        ExitData: empty
        BranchStatus: Cancelled
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions: []
      InstanceId: 191
    - Name: ac0.g.1
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Waiting
        ExitData: empty
        BranchStatus: Waiting
      Parameters:
        Values:
          ReturnStatus: Waiting
      Actions: []
      InstanceId: 192
    InstanceId: 190
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Config: {}
    Result:
      ExitData: empty
      BranchStatus: Failed
    Parameters: {}
    Actions:
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Complete
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      InstanceId: 194
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Initializing
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      InstanceId: 196
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Failed
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Failed
      Actions: []
      InstanceId: 197
    InstanceId: 193
  InstanceId: 189
- Name: ac2
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: CompletedWithErrors
    ExitData: empty
    BranchStatus: CompletedWithErrors
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  InstanceId: 195
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
InstanceId: 20

Synapse.UnitTests/Plans/Plans/statusPropagation_single_actionGroup_expected.yaml (diff)
@@ -2,7 +2,7 @@ Actions:
 - Name: ac1
   ExecuteCase: Any
   Handler:
-    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
     Config: {}
   Result:
     Status: Cancelling
@@ -15,7 +15,7 @@ Actions:
   InstanceId: 188
 - Name: ac0
   Handler:
-    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
     Config: {}
   Result:
     Status: New
@@ -28,7 +28,7 @@ Actions:
     Name: ac0.g
     ExecuteCase: Any
     Handler:
-      Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
     Result:
       Status: Running
       ExitData: empty
@@ -40,7 +40,7 @@ Actions:
     - Name: ac0.g.0
       ExecuteCase: Any
       Handler:
-        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
         Config: {}
       Result:
         Status: Cancelled
@@ -54,7 +54,7 @@ Actions:
     - Name: ac0.g.1
       ExecuteCase: Any
       Handler:
-        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
         Config: {}
       Result:
         Status: Waiting
@@ -70,7 +70,7 @@ Actions:
   - Name: ac0.1
     ExecuteCase: Any
     Handler:
-      Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
       Config: {}
     Result:
       ExitData: empty
@@ -80,7 +80,7 @@ Actions:
     - Name: ac0.1.3
       ExecuteCase: Any
       Handler:
-        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
         Config: {}
       Result:
         Status: Complete
@@ -94,7 +94,7 @@ Actions:
     - Name: ac0.1.2
       ExecuteCase: Any
       Handler:
-        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
         Config: {}
       Result:
         Status: Initializing
@@ -107,7 +107,7 @@ Actions:
       InstanceId: 196
     - Name: ac0.1.1
       Handler:
-        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
         Config: {}
       Result:
         Status: Failed
@@ -122,7 +122,7 @@ Actions:
   InstanceId: 189
 - Name: ac2
   Handler:
-    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
     Config: {}
   Result:
     Status: CompletedWithErrors
