Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_actionGroup_expected.yaml (before)
Actions:
- Name: ac0
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: New
    ExitData: empty
    BranchStatus: Cancelled
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Result:
      BranchStatus: Cancelled
    Parameters:
      ForEach:
      - Path: ReturnStatus
        Values:
        - Initializing
        - Cancelled
      Values:
        ReturnStatus: Cancelled
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Cancelled
        ExitData: empty
        BranchStatus: Cancelled
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Failed
          ExitData: empty
          BranchStatus: Failed
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        InstanceId: 165
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Waiting
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        InstanceId: 171
      InstanceId: 164
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config:
            Values: {}
        Result:
          Status: Failed
          ExitData: empty
          BranchStatus: Failed
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        InstanceId: 168
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config:
            Values: {}
        Result:
          Status: Waiting
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        InstanceId: 170
      InstanceId: 167
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Config: {}
    Result:
      ExitData: empty
      BranchStatus: Waiting
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Waiting
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: CompletedWithErrors
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions:
        - Name: ac0.1.1.0.1
          ExecuteCase: Any
          Handler:
            Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
            Config: {}
          Result:
            Status: Waiting
            ExitData: empty
            BranchStatus: Waiting
          Parameters:
            Values:
              ReturnStatus: Waiting
          Actions: []
          InstanceId: 175
        InstanceId: 174
      InstanceId: 173
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Complete
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      InstanceId: 176
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Initializing
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      InstanceId: 177
    InstanceId: 172
  InstanceId: 163
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: Cancelling
    ExitData: empty
    BranchStatus: Cancelling
  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  InstanceId: 166
- Name: ac2
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: CompletedWithErrors
    ExitData: empty
    BranchStatus: CompletedWithErrors
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  InstanceId: 169
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
InstanceId: 18

Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_actionGroup_expected.yaml (after)
Actions:
- Name: ac0
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: New
    ExitData: empty
    BranchStatus: Cancelled
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Result:
      BranchStatus: Cancelled
    Parameters:
      ForEach:
        Items:
        - Path: ReturnStatus
          Values:
          - Initializing
          - Cancelled
      Values:
        ReturnStatus: Cancelled
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Cancelled
        ExitData: empty
        BranchStatus: Cancelled
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Failed
          ExitData: empty
          BranchStatus: Failed
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        InstanceId: 165
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Waiting
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        InstanceId: 171
      InstanceId: 164
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config:
            Values: {}
        Result:
          Status: Failed
          ExitData: empty
          BranchStatus: Failed
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        InstanceId: 168
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config:
            Values: {}
        Result:
          Status: Waiting
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        InstanceId: 170
      InstanceId: 167
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Config: {}
    Result:
      ExitData: empty
      BranchStatus: Waiting
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Waiting
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: CompletedWithErrors
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions:
        - Name: ac0.1.1.0.1
          ExecuteCase: Any
          Handler:
            Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
            Config: {}
          Result:
            Status: Waiting
            ExitData: empty
            BranchStatus: Waiting
          Parameters:
            Values:
              ReturnStatus: Waiting
          Actions: []
          InstanceId: 175
        InstanceId: 174
      InstanceId: 173
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Complete
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      InstanceId: 176
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Initializing
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      InstanceId: 177
    InstanceId: 172
  InstanceId: 163
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: Cancelling
    ExitData: empty
    BranchStatus: Cancelling
  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  InstanceId: 166
- Name: ac2
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: CompletedWithErrors
    ExitData: empty
    BranchStatus: CompletedWithErrors
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  InstanceId: 169
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
InstanceId: 18

Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_actionGroup_expected.yaml (diff)
@@ -19,10 +19,11 @@ Actions:
       BranchStatus: Cancelled
     Parameters:
       ForEach:
-      - Path: ReturnStatus
-        Values:
-        - Initializing
-        - Cancelled
+        Items:
+        - Path: ReturnStatus
+          Values:
+          - Initializing
+          - Cancelled
       Values:
         ReturnStatus: Cancelled
     Actions:
