Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_out.yaml (before)
Name: statusPropagation_forEach
Description: Tests ExecuteResult.Status propagation
Actions:
- Name: ac0
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: New

  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Parameters:
      ForEach:
      - Path: ReturnStatus
        Values:
        - Initializing
        - Complete
      Values:
        ReturnStatus: Complete
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Failed

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        Result:
          Status: Failed
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Failed
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 127
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Waiting

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        Result:
          Status: Waiting
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Waiting
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 128
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Failed
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 125
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config:
            Values: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Failed

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        Result:
          Status: Failed
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Failed
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 129
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config:
            Values: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Waiting

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        Result:
          Status: Waiting
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Waiting
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 130
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Failed
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 126
    Result:
      BranchStatus: Failed
    InstanceId: 124
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: EmptyHandler ExitData default value.
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Cancelled

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions: []
      Result:
        Status: Cancelled
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Cancelled
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 132
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Initializing

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Initializing
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 133
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Complete

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Complete
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 134
    Result:
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: Cancelled
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 131
  Result:
    Status: New
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelled
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 121
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: Cancelling

  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  Result:
    Status: Cancelling
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelling
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 122
- Name: ac2
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: CompletedWithErrors

  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  Result:
    Status: CompletedWithErrors
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: CompletedWithErrors
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 123
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
LastModified: 12/10/2017 2:21:25 PM

Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_out.yaml (after)
Name: statusPropagation_forEach
Description: Tests ExecuteResult.Status propagation
Actions:
- Name: ac0
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: New

  Parameters:
    Values:
      ReturnStatus: New
    ForEach: {}
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Parameters:
      Values:
        ReturnStatus: Complete
      ForEach:
        Items:
        - Path: ReturnStatus
          Values:
          - Initializing
          - Complete
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Failed

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Failed
          ForEach: {}
        Actions: []
        Result:
          Status: Failed
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Failed
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 128
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Waiting

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Waiting
          ForEach: {}
        Actions: []
        Result:
          Status: Waiting
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Waiting
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 129
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Failed
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 126
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config:
            Values: {}
            ForEach: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Failed

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Failed
          ForEach: {}
        Actions: []
        Result:
          Status: Failed
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Failed
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 130
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config:
            Values: {}
            ForEach: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Waiting

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Waiting
          ForEach: {}
        Actions: []
        Result:
          Status: Waiting
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Waiting
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 131
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Failed
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 127
    Result:
      BranchStatus: Failed
    InstanceId: 125
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: EmptyHandler ExitData default value.
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Cancelled

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Cancelled
        ForEach: {}
      Actions: []
      Result:
        Status: Cancelled
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Cancelled
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 133
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Initializing

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Initializing
        ForEach: {}
      Actions: []
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Initializing
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 134
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Complete

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Complete
        ForEach: {}
      Actions: []
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Complete
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 135
    Result:
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: Cancelled
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 132
  Result:
    Status: New
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelled
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 122
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: Cancelling

  Parameters:
    Values:
      ReturnStatus: Cancelling
    ForEach: {}
  Actions: []
  Result:
    Status: Cancelling
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelling
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 123
- Name: ac2
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: CompletedWithErrors

  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
    ForEach: {}
  Actions: []
  Result:
    Status: CompletedWithErrors
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: CompletedWithErrors
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 124
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
LastModified: 12/12/2017 7:46:28 PM

Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_out.yaml (diff)
@@ -12,19 +12,21 @@ Actions:
   Parameters:
     Values:
       ReturnStatus: New
+    ForEach: {}
   ActionGroup:
     Name: ac0.g
     ExecuteCase: Any
     Handler:
       Config: {}
     Parameters:
-      ForEach:
-      - Path: ReturnStatus
-        Values:
-        - Initializing
-        - Complete
       Values:
         ReturnStatus: Complete
+      ForEach:
+        Items:
+        - Path: ReturnStatus
+          Values:
+          - Initializing
+          - Complete
     Actions:
     - Name: ac0.g
       ExecuteCase: Any
@@ -47,13 +49,14 @@ Actions:
         Parameters:
           Values:
             ReturnStatus: Failed
+          ForEach: {}
         Actions: []
         Result:
           Status: Failed
           ExitData: EmptyHandler ExitData default value.
           BranchStatus: Failed
           SecurityContext: LAPTOP-TK2D9TB6\Steve
-        InstanceId: 127
+        InstanceId: 128
       - Name: ac0.g.1
         ExecuteCase: Any
         Handler:
@@ -67,19 +70,20 @@ Actions:
         Parameters:
           Values:
             ReturnStatus: Waiting
+          ForEach: {}
         Actions: []
         Result:
           Status: Waiting
           ExitData: EmptyHandler ExitData default value.
           BranchStatus: Waiting
           SecurityContext: LAPTOP-TK2D9TB6\Steve
-        InstanceId: 128
+        InstanceId: 129
       Result:
         Status: Initializing
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Failed
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 125
+      InstanceId: 126
     - Name: ac0.g
       ExecuteCase: Any
       Handler:
@@ -94,6 +98,7 @@ Actions:
           Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
           Config:
             Values: {}
+            ForEach: {}
           StartInfo:
             Parameters: >+
               ReturnStatus: Failed
@@ -102,19 +107,21 @@ Actions:
         Parameters:
           Values:
             ReturnStatus: Failed
+          ForEach: {}
         Actions: []
         Result:
           Status: Failed
           ExitData: EmptyHandler ExitData default value.
           BranchStatus: Failed
           SecurityContext: LAPTOP-TK2D9TB6\Steve
-        InstanceId: 129
+        InstanceId: 130
       - Name: ac0.g.1
         ExecuteCase: Any
         Handler:
           Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
           Config:
             Values: {}
+            ForEach: {}
           StartInfo:
             Parameters: >+
               ReturnStatus: Waiting
@@ -123,22 +130,23 @@ Actions:
         Parameters:
           Values:
             ReturnStatus: Waiting
+          ForEach: {}
         Actions: []
         Result:
           Status: Waiting
           ExitData: EmptyHandler ExitData default value.
           BranchStatus: Waiting
           SecurityContext: LAPTOP-TK2D9TB6\Steve
-        InstanceId: 130
+        InstanceId: 131
       Result:
         Status: Complete
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Failed
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 126
+      InstanceId: 127
     Result:
       BranchStatus: Failed
-    InstanceId: 124
+    InstanceId: 125
   Actions:
   - Name: ac0.1
     ExecuteCase: Any
@@ -161,13 +169,14 @@ Actions:
       Parameters:
         Values:
           ReturnStatus: Cancelled
+        ForEach: {}
       Actions: []
       Result:
         Status: Cancelled
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Cancelled
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 132
+      InstanceId: 133
     - Name: ac0.1.2
       ExecuteCase: Any
       Handler:
@@ -181,13 +190,14 @@ Actions:
       Parameters:
         Values:
           ReturnStatus: Initializing
+        ForEach: {}
       Actions: []
       Result:
         Status: Initializing
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Initializing
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 133
+      InstanceId: 134
     - Name: ac0.1.3
       ExecuteCase: Any
       Handler:
@@ -201,24 +211,25 @@ Actions:
       Parameters:
         Values:
           ReturnStatus: Complete
+        ForEach: {}
       Actions: []
       Result:
         Status: Complete
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Complete
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 134
+      InstanceId: 135
     Result:
       ExitData: EmptyHandler ExitData default value.
       BranchStatus: Cancelled
       SecurityContext: LAPTOP-TK2D9TB6\Steve
-    InstanceId: 131
+    InstanceId: 132
   Result:
     Status: New
     ExitData: EmptyHandler ExitData default value.
     BranchStatus: Cancelled
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 121
+  InstanceId: 122
 - Name: ac1
   ExecuteCase: Any
   Handler:
@@ -231,13 +242,14 @@ Actions:
   Parameters:
     Values:
       ReturnStatus: Cancelling
+    ForEach: {}
   Actions: []
   Result:
     Status: Cancelling
     ExitData: EmptyHandler ExitData default value.
     BranchStatus: Cancelling
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 122
+  InstanceId: 123
 - Name: ac2
   Handler:
     Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
@@ -249,15 +261,16 @@ Actions:
   Parameters:
     Values:
       ReturnStatus: CompletedWithErrors
+    ForEach: {}
   Actions: []
   Result:
     Status: CompletedWithErrors
     ExitData: EmptyHandler ExitData default value.
     BranchStatus: CompletedWithErrors
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 123
+  InstanceId: 124
 StartInfo: {}
 Result:
   Status: Cancelled
   BranchStatus: Cancelled
-LastModified: 12/10/2017 2:21:25 PM
+LastModified: 12/12/2017 7:46:28 PM
