Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_actionGroup_out.yaml (before)
Name: statusPropagation_forEach_actionGroup
Description: Tests ExecuteResult.Status propagation from an ActionGroup, within a ForEach
Actions:
- Name: ac0
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: New

  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Parameters:
      ForEach:
      - Path: ReturnStatus
        Values:
        - Initializing
        - Cancelled
      Values:
        ReturnStatus: Cancelled
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Failed

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        Result:
          Status: Failed
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Failed
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 140
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Waiting

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        Result:
          Status: Waiting
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Waiting
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 141
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Failed
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 138
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config:
            Values: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Failed

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        Result:
          Status: Failed
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Failed
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 142
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config:
            Values: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Waiting

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        Result:
          Status: Waiting
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Waiting
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 143
      Result:
        Status: Cancelled
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Cancelled
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 139
    Result:
      BranchStatus: Cancelled
    InstanceId: 137
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: EmptyHandler ExitData default value.
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Complete

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: CompletedWithErrors

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions:
        - Name: ac0.1.1.0.1
          ExecuteCase: Any
          Handler:
            Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
            Config: {}
            StartInfo:
              Parameters: >+
                ReturnStatus: Waiting

              ParentExitData: EmptyHandler ExitData default value.
          Parameters:
            Values:
              ReturnStatus: Waiting
          Actions: []
          Result:
            Status: Waiting
            ExitData: EmptyHandler ExitData default value.
            BranchStatus: Waiting
            SecurityContext: LAPTOP-TK2D9TB6\Steve
          InstanceId: 149
        Result:
          Status: CompletedWithErrors
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: CompletedWithErrors
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 148
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: CompletedWithErrors
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 145
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Initializing

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Initializing
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 146
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Complete

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Complete
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 147
    Result:
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: CompletedWithErrors
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 144
  Result:
    Status: New
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelled
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 134
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: Cancelling

  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  Result:
    Status: Cancelling
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelling
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 135
- Name: ac2
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: CompletedWithErrors

  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  Result:
    Status: CompletedWithErrors
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: CompletedWithErrors
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 136
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
LastModified: 10/21/2017 12:56:24 PM

Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_actionGroup_out.yaml (after)
Name: statusPropagation_forEach_actionGroup
Description: Tests ExecuteResult.Status propagation from an ActionGroup, within a ForEach
Actions:
- Name: ac0
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: New

  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Parameters:
      ForEach:
      - Path: ReturnStatus
        Values:
        - Initializing
        - Cancelled
      Values:
        ReturnStatus: Cancelled
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Failed

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        Result:
          Status: Failed
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Failed
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 141
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Waiting

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        Result:
          Status: Waiting
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Waiting
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 142
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Failed
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 139
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config:
            Values: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Failed

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        Result:
          Status: Failed
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Failed
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 143
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config:
            Values: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: Waiting

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        Result:
          Status: Waiting
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: Waiting
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 144
      Result:
        Status: Cancelled
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Cancelled
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 140
    Result:
      BranchStatus: Cancelled
    InstanceId: 138
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
      Config: {}
      StartInfo:
        ParentExitData: EmptyHandler ExitData default value.
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Complete

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.1.1.0
        ExecuteCase: Any
        Handler:
          Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
          Config: {}
          StartInfo:
            Parameters: >+
              ReturnStatus: CompletedWithErrors

            ParentExitData: EmptyHandler ExitData default value.
        Parameters:
          Values:
            ReturnStatus: CompletedWithErrors
        Actions:
        - Name: ac0.1.1.0.1
          ExecuteCase: Any
          Handler:
            Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
            Config: {}
            StartInfo:
              Parameters: >+
                ReturnStatus: Waiting

              ParentExitData: EmptyHandler ExitData default value.
          Parameters:
            Values:
              ReturnStatus: Waiting
          Actions: []
          Result:
            Status: Waiting
            ExitData: EmptyHandler ExitData default value.
            BranchStatus: Waiting
            SecurityContext: LAPTOP-TK2D9TB6\Steve
          InstanceId: 150
        Result:
          Status: CompletedWithErrors
          ExitData: EmptyHandler ExitData default value.
          BranchStatus: CompletedWithErrors
          SecurityContext: LAPTOP-TK2D9TB6\Steve
        InstanceId: 149
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: CompletedWithErrors
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 146
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Initializing

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      Result:
        Status: Initializing
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Initializing
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 147
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
        Config: {}
        StartInfo:
          Parameters: >+
            ReturnStatus: Complete

          ParentExitData: EmptyHandler ExitData default value.
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      Result:
        Status: Complete
        ExitData: EmptyHandler ExitData default value.
        BranchStatus: Complete
        SecurityContext: LAPTOP-TK2D9TB6\Steve
      InstanceId: 148
    Result:
      ExitData: EmptyHandler ExitData default value.
      BranchStatus: CompletedWithErrors
      SecurityContext: LAPTOP-TK2D9TB6\Steve
    InstanceId: 145
  Result:
    Status: New
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelled
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 135
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: Cancelling

  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  Result:
    Status: Cancelling
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: Cancelling
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 136
- Name: ac2
  Handler:
    Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
    Config: {}
    StartInfo:
      Parameters: >+
        ReturnStatus: CompletedWithErrors

  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  Result:
    Status: CompletedWithErrors
    ExitData: EmptyHandler ExitData default value.
    BranchStatus: CompletedWithErrors
    SecurityContext: LAPTOP-TK2D9TB6\Steve
  InstanceId: 137
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
LastModified: 10/28/2017 1:14:44 AM

Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_actionGroup_out.yaml (diff)
@@ -53,7 +53,7 @@ Actions:
           ExitData: EmptyHandler ExitData default value.
           BranchStatus: Failed
           SecurityContext: LAPTOP-TK2D9TB6\Steve
-        InstanceId: 140
+        InstanceId: 141
       - Name: ac0.g.1
         ExecuteCase: Any
         Handler:
@@ -73,13 +73,13 @@ Actions:
           ExitData: EmptyHandler ExitData default value.
           BranchStatus: Waiting
           SecurityContext: LAPTOP-TK2D9TB6\Steve
-        InstanceId: 141
+        InstanceId: 142
       Result:
         Status: Initializing
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Failed
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 138
+      InstanceId: 139
     - Name: ac0.g
       ExecuteCase: Any
       Handler:
@@ -108,7 +108,7 @@ Actions:
           ExitData: EmptyHandler ExitData default value.
           BranchStatus: Failed
           SecurityContext: LAPTOP-TK2D9TB6\Steve
-        InstanceId: 142
+        InstanceId: 143
       - Name: ac0.g.1
         ExecuteCase: Any
         Handler:
@@ -129,16 +129,16 @@ Actions:
           ExitData: EmptyHandler ExitData default value.
           BranchStatus: Waiting
           SecurityContext: LAPTOP-TK2D9TB6\Steve
-        InstanceId: 143
+        InstanceId: 144
       Result:
         Status: Cancelled
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Cancelled
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 139
+      InstanceId: 140
     Result:
       BranchStatus: Cancelled
-    InstanceId: 137
+    InstanceId: 138
   Actions:
   - Name: ac0.1
     ExecuteCase: Any
@@ -195,19 +195,19 @@ Actions:
             ExitData: EmptyHandler ExitData default value.
             BranchStatus: Waiting
             SecurityContext: LAPTOP-TK2D9TB6\Steve
-          InstanceId: 149
+          InstanceId: 150
         Result:
           Status: CompletedWithErrors
           ExitData: EmptyHandler ExitData default value.
           BranchStatus: CompletedWithErrors
           SecurityContext: LAPTOP-TK2D9TB6\Steve
-        InstanceId: 148
+        InstanceId: 149
       Result:
         Status: Complete
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: CompletedWithErrors
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 145
+      InstanceId: 146
     - Name: ac0.1.2
       ExecuteCase: Any
       Handler:
@@ -227,7 +227,7 @@ Actions:
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Initializing
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 146
+      InstanceId: 147
     - Name: ac0.1.3
       ExecuteCase: Any
       Handler:
@@ -247,18 +247,18 @@ Actions:
         ExitData: EmptyHandler ExitData default value.
         BranchStatus: Complete
         SecurityContext: LAPTOP-TK2D9TB6\Steve
-      InstanceId: 147
+      InstanceId: 148
     Result:
       ExitData: EmptyHandler ExitData default value.
       BranchStatus: CompletedWithErrors
       SecurityContext: LAPTOP-TK2D9TB6\Steve
-    InstanceId: 144
+    InstanceId: 145
   Result:
     Status: New
     ExitData: EmptyHandler ExitData default value.
     BranchStatus: Cancelled
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 134
+  InstanceId: 135
 - Name: ac1
   ExecuteCase: Any
   Handler:
@@ -277,7 +277,7 @@ Actions:
     ExitData: EmptyHandler ExitData default value.
     BranchStatus: Cancelling
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 135
+  InstanceId: 136
 - Name: ac2
   Handler:
     Type: EmptyHandler, Synapse.Core, Version=0.1.0.0, Culture=neutral, PublicKeyToken=a6de1cc56b73f982
@@ -295,9 +295,9 @@ Actions:
     ExitData: EmptyHandler ExitData default value.
     BranchStatus: CompletedWithErrors
     SecurityContext: LAPTOP-TK2D9TB6\Steve
-  InstanceId: 136
+  InstanceId: 137
 StartInfo: {}
 Result:
   Status: Cancelled
   BranchStatus: Cancelled
-LastModified: 10/21/2017 12:56:24 PM
+LastModified: 10/28/2017 1:14:44 AM
