Synapse.UnitTests/Plans/Plans/statusPropagation_single_expected.yaml (before)
Actions:
- Name: ac0
  Handler:
    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: New
    ExitData: empty
    BranchStatus: Cancelled
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Result:
      Status: Running
      ExitData: empty
      BranchStatus: Failed
    Parameters:
      Values:
        ReturnStatus: Running
    Actions:
    - Name: ac0.g.1
      ExecuteCase: Any
      Handler:
        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Waiting
        ExitData: empty
        BranchStatus: Waiting
      Parameters:
        Values:
          ReturnStatus: Waiting
      Actions: []
      InstanceId: 180
    - Name: ac0.g.0
      ExecuteCase: Any
      Handler:
        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Failed
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Failed
      Actions: []
      InstanceId: 182
    InstanceId: 179
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Config: {}
    Result:
      ExitData: empty
      BranchStatus: Cancelled
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Cancelled
        ExitData: empty
        BranchStatus: Cancelled
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions: []
      InstanceId: 184
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Complete
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      InstanceId: 186
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Initializing
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      InstanceId: 187
    InstanceId: 183
  InstanceId: 178
- Name: ac2
  Handler:
    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: CompletedWithErrors
    ExitData: empty
    BranchStatus: CompletedWithErrors
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  InstanceId: 181
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: Cancelling
    ExitData: empty
    BranchStatus: Cancelling
  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  InstanceId: 185
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
InstanceId: 19

Synapse.UnitTests/Plans/Plans/statusPropagation_single_expected.yaml (after)
Actions:
- Name: ac0
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: New
    ExitData: empty
    BranchStatus: Cancelled
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Result:
      Status: Running
      ExitData: empty
      BranchStatus: Failed
    Parameters:
      Values:
        ReturnStatus: Running
    Actions:
    - Name: ac0.g.1
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Waiting
        ExitData: empty
        BranchStatus: Waiting
      Parameters:
        Values:
          ReturnStatus: Waiting
      Actions: []
      InstanceId: 180
    - Name: ac0.g.0
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Failed
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Failed
      Actions: []
      InstanceId: 182
    InstanceId: 179
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Config: {}
    Result:
      ExitData: empty
      BranchStatus: Cancelled
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Cancelled
        ExitData: empty
        BranchStatus: Cancelled
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions: []
      InstanceId: 184
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Complete
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      InstanceId: 186
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Initializing
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      InstanceId: 187
    InstanceId: 183
  InstanceId: 178
- Name: ac2
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: CompletedWithErrors
    ExitData: empty
    BranchStatus: CompletedWithErrors
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  InstanceId: 181
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: Cancelling
    ExitData: empty
    BranchStatus: Cancelling
  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  InstanceId: 185
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
InstanceId: 19

Synapse.UnitTests/Plans/Plans/statusPropagation_single_expected.yaml (diff)
@@ -1,7 +1,7 @@
 Actions:
 - Name: ac0
   Handler:
-    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
     Config: {}
   Result:
     Status: New
@@ -14,7 +14,7 @@ Actions:
     Name: ac0.g
     ExecuteCase: Any
     Handler:
-      Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
     Result:
       Status: Running
       ExitData: empty
@@ -26,7 +26,7 @@ Actions:
     - Name: ac0.g.1
       ExecuteCase: Any
       Handler:
-        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
         Config: {}
       Result:
         Status: Waiting
@@ -40,7 +40,7 @@ Actions:
     - Name: ac0.g.0
       ExecuteCase: Any
       Handler:
-        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
         Config: {}
       Result:
         Status: Failed
@@ -56,7 +56,7 @@ Actions:
   - Name: ac0.1
     ExecuteCase: Any
     Handler:
-      Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
       Config: {}
     Result:
       ExitData: empty
@@ -65,7 +65,7 @@ Actions:
     Actions:
     - Name: ac0.1.1
       Handler:
-        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
         Config: {}
       Result:
         Status: Cancelled
@@ -79,7 +79,7 @@ Actions:
     - Name: ac0.1.3
       ExecuteCase: Any
       Handler:
-        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
         Config: {}
       Result:
         Status: Complete
@@ -93,7 +93,7 @@ Actions:
     - Name: ac0.1.2
       ExecuteCase: Any
       Handler:
-        Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
         Config: {}
       Result:
         Status: Initializing
@@ -108,7 +108,7 @@ Actions:
   InstanceId: 178
 - Name: ac2
   Handler:
-    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
     Config: {}
   Result:
     Status: CompletedWithErrors
@@ -122,7 +122,7 @@ Actions:
 - Name: ac1
   ExecuteCase: Any
   Handler:
-    Type: Synapse.Core.Runtime.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
     Config: {}
   Result:
     Status: Cancelling
