Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_expected.yaml (before)
Actions:
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: Cancelling
    ExitData: empty
    BranchStatus: Cancelling
  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  InstanceId: 150
- Name: ac0
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: New
    ExitData: empty
    BranchStatus: Cancelled
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Result:
      BranchStatus: Failed
    Parameters:
      ForEach:
      - Path: ReturnStatus
        Values:
        - Initializing
        - Complete
      Values:
        ReturnStatus: Complete
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Failed
          ExitData: empty
          BranchStatus: Failed
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        InstanceId: 153
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Waiting
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        InstanceId: 154
      InstanceId: 152
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config:
            Values: {}
        Result:
          Status: Failed
          ExitData: empty
          BranchStatus: Failed
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        InstanceId: 156
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config:
            Values: {}
        Result:
          Status: Waiting
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        InstanceId: 157
      InstanceId: 155
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Config: {}
    Result:
      ExitData: empty
      BranchStatus: Cancelled
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Cancelled
        ExitData: empty
        BranchStatus: Cancelled
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions: []
      InstanceId: 159
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Complete
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      InstanceId: 160
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Initializing
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      InstanceId: 161
    InstanceId: 158
  InstanceId: 151
- Name: ac2
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: CompletedWithErrors
    ExitData: empty
    BranchStatus: CompletedWithErrors
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  InstanceId: 162
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
InstanceId: 17

Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_expected.yaml (after)
Actions:
- Name: ac1
  ExecuteCase: Any
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: Cancelling
    ExitData: empty
    BranchStatus: Cancelling
  Parameters:
    Values:
      ReturnStatus: Cancelling
  Actions: []
  InstanceId: 150
- Name: ac0
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: New
    ExitData: empty
    BranchStatus: Cancelled
  Parameters:
    Values:
      ReturnStatus: New
  ActionGroup:
    Name: ac0.g
    ExecuteCase: Any
    Handler:
      Config: {}
    Result:
      BranchStatus: Failed
    Parameters:
      ForEach:
        Items:
        - Path: ReturnStatus
          Values:
          - Initializing
          - Complete
      Values:
        ReturnStatus: Complete
    Actions:
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Failed
          ExitData: empty
          BranchStatus: Failed
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        InstanceId: 153
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config: {}
        Result:
          Status: Waiting
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        InstanceId: 154
      InstanceId: 152
    - Name: ac0.g
      ExecuteCase: Any
      Handler:
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Failed
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions:
      - Name: ac0.g.0
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config:
            Values: {}
        Result:
          Status: Failed
          ExitData: empty
          BranchStatus: Failed
        Parameters:
          Values:
            ReturnStatus: Failed
        Actions: []
        InstanceId: 156
      - Name: ac0.g.1
        ExecuteCase: Any
        Handler:
          Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Config:
            Values: {}
        Result:
          Status: Waiting
          ExitData: empty
          BranchStatus: Waiting
        Parameters:
          Values:
            ReturnStatus: Waiting
        Actions: []
        InstanceId: 157
      InstanceId: 155
  Actions:
  - Name: ac0.1
    ExecuteCase: Any
    Handler:
      Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Config: {}
    Result:
      ExitData: empty
      BranchStatus: Cancelled
    Parameters: {}
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Cancelled
        ExitData: empty
        BranchStatus: Cancelled
      Parameters:
        Values:
          ReturnStatus: Cancelled
      Actions: []
      InstanceId: 159
    - Name: ac0.1.3
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Complete
        ExitData: empty
        BranchStatus: Complete
      Parameters:
        Values:
          ReturnStatus: Complete
      Actions: []
      InstanceId: 160
    - Name: ac0.1.2
      ExecuteCase: Any
      Handler:
        Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Config: {}
      Result:
        Status: Initializing
        ExitData: empty
        BranchStatus: Initializing
      Parameters:
        Values:
          ReturnStatus: Initializing
      Actions: []
      InstanceId: 161
    InstanceId: 158
  InstanceId: 151
- Name: ac2
  Handler:
    Type: Synapse.Handlers.EmptyHandler, Synapse.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
    Config: {}
  Result:
    Status: CompletedWithErrors
    ExitData: empty
    BranchStatus: CompletedWithErrors
  Parameters:
    Values:
      ReturnStatus: CompletedWithErrors
  Actions: []
  InstanceId: 162
StartInfo: {}
Result:
  Status: Cancelled
  BranchStatus: Cancelled
InstanceId: 17

Synapse.UnitTests/Plans/Plans/statusPropagation_forEach_expected.yaml (diff)
@@ -33,10 +33,11 @@ Actions:
       BranchStatus: Failed
     Parameters:
       ForEach:
-      - Path: ReturnStatus
-        Values:
-        - Initializing
-        - Complete
+        Items:
+        - Path: ReturnStatus
+          Values:
+          - Initializing
+          - Complete
       Values:
         ReturnStatus: Complete
     Actions:
