Synapse.Tester/yaml/ad-test.encr.yaml (before)
Name: TestRCA
Description: Test RemoteCommand Handler
IsActive: true
Actions:
- Name: Hostname
  Handler:
    Type: Synapse.Handlers.CommandLine:CommandHandler
    Config:
      Values:
        WorkingDirectory: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml
        Command: powershell.exe
        TimeoutMills: 30000
        TimeoutAction: Error
  Parameters:
    Values:
      Parser: Regex
      Arguments:
        ArgString: gPtBtPpajOjQGLR6t4tMakt+f2MROqTqHztH+yJzNwAZA9pO3itIwvTbjbYhiqGSalBAw4adJ2aQ/OR/ZilVCpmiews8pvjPeS85HIGj/PQAJzAZwfgaak+zCocw/kNl2q1g1OgUpuwD90I5DpCK/4OqNkJDLpe1NXEy4koRdds=
        Expressions:
        - Find: ~~PARAMS~~
          ReplaceWith: foo
          Encoding: PQzQqdLNm+V4G4nENuV+Jr+27+HSK6puzsOoQiQa/JTt13SfaMi9eNKoWak12wYLaIs8ssCWJlEK1qoqsI7ns2yxeaWgxJY0lsmsjQbJlZMXQY7IQumYLRS48PPvkyV+SsYpRHDHVggLZdjRLsxCf7hhnHdmEFx0yim19oaUgyI=
        - Find: ~~1~~
          ReplaceWith:
            foo:
              bar:
              - v0: 0
              - v1: jDxeqGN7LksFDBr2NgnIxvyKAKCc4fnaStmEjb3zMa7N16dBKpahzUnDWv0FkJwAG9XQtpm2DFkOBB3WuSbuZSbUCxSsaeQtYMIInkH+sp1FNWRQ7vkeUmldrVsbSSCIZbxyuqt52cbWdCV+h2ZurFrh9z9BnzctnsHO5k25IdQ=
          Encoding: Base64
        - Find: ~~2~~
          ReplaceWith:
            foo:
            - bar:
              - v0: 0
              - v1: 1
            - bar:
              - v2: 2
              - v3: nUVRkXYHPK5/hkvrGtd0BoTSXeajxfwxj9ITHqgRr9stQrrjg4DPV8cE/+aHMyt2bU2K0A/MYiDx6o5ecqIJXJboWGsN8Ok69dWdpEVFEXA2vAtwIcc7wLOW5JbnsefHNeVSMs9gYS3/EkFhBXdoLjrmx3Zr17252FprLD4HfQ8=
          Encoding: Base64
    Dynamic:
    - Name: jsonPayload
      Path: Arguments:Expressions[0]:ReplaceWith
    Crypto:
      KeyUri: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml\pubPriv.xml
      KeyContainerName: foo
      Elements:
      - Type
      - Values:Arguments:ArgString
      - Values:Arguments:Expressions[0]:Encoding
      - Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1
      - Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v3
      Errors:
      - Type
  Actions: []
StartInfo: {}
LastModified: 4/20/2017 11:41:36 PM

Synapse.Tester/yaml/ad-test.encr.yaml (after)
Name: TestRCA
Description: Test RemoteCommand Handler
IsActive: true
Actions:
- Name: Hostname
  Handler:
    Type: Synapse.Handlers.CommandLine:CommandHandler
    Config:
      Values:
        WorkingDirectory: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml
        Command: powershell.exe
        TimeoutMills: 30000
        TimeoutAction: Error
  Parameters:
    Values:
      Parser: Regex
      Arguments:
        ArgString: Sd+unC6wXte4nvVBJ5mdL3n15zp0G0cuN/U6Luvu2v1lqJEPPp5v4jgd9HghVt8ProO3Cpy52j86Kgj6Ea3AuEXVoOEJSUgZ5QUr51E+UD8bn1zMQGApbV4u12dqu9dEKux+zHiHfjiD8AXUWFEFGbkCi2vTdGAF/NBTnok4R+I=
        Expressions:
        - Find: ~~PARAMS~~
          ReplaceWith: foo
          Encoding: QiuzbCfjVMwTlUmmW+qZ7Otvj6thkQaTSBKqDGL7rhppeHRWLOxotA28WjhbLbTHbdssfnaIRkIZ1vXmn6YlKxBVcJRo/DafcEGiT5m47zsHDtrjP6N2Vm9N/lzyHj64pLTMxSM66738JcwwylX0jHHuCCFpwBLM0ifBq+ClnoA=
        - Find: ~~1~~
          ReplaceWith:
            foo:
              bar:
              - v0: 0
              - v1: gBtg12yCjD9cDpiyzkIYcAhuPk7vqjz3swEH9Qh62dJSKwqsKvZ087SYWCUaO8LgrEn8cgIyqnF8UcOKpMbQSNcVpqHUoyzRXGgfCZqJ9VL0pwrnJno67yQrGgVCGsWiDAjcbw13ZbMdc4fjJ/lwNz6N84rp7/XNY27PT/RNTuU=
          Encoding: Base64
        - Find: ~~2~~
          ReplaceWith:
            foo:
            - bar:
              - v0: 0
              - v1: 1
            - bar:
              - v2: 2
              - v3: S6VTtWlUd2CqRjWlsB4rv7B1sI/Y7OzTDCXLHXuR0EbRIkYfmmraED86BARHRpgLfhNiwWe62SKx+eMW5qAtHFfee0RR8uJXkmcU7Wv45UM/iQamxCs9s9kbGe3ETj0U6zApW+PGkY0DPMeM77nRkc7HUTmUsDzx1lHg/OLvdCQ=
          Encoding: Base64
    Dynamic:
    - Name: jsonPayload
      Path: Arguments:Expressions[0]:ReplaceWith
    Crypto:
      KeyUri: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml\pubPriv.xml
      KeyContainerName: foo
      Elements:
      - Type
      - Values:Arguments:ArgString
      - Values:Arguments:Expressions[0]:Encoding
      - Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1
      - Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v3
      Errors:
      - Type
  Actions: []
StartInfo: {}
LastModified: 4/21/2017 12:45:47 AM

Synapse.Tester/yaml/ad-test.encr.yaml (diff)
@@ -15,17 +15,17 @@ Actions:
     Values:
       Parser: Regex
       Arguments:
-        ArgString: gPtBtPpajOjQGLR6t4tMakt+f2MROqTqHztH+yJzNwAZA9pO3itIwvTbjbYhiqGSalBAw4adJ2aQ/OR/ZilVCpmiews8pvjPeS85HIGj/PQAJzAZwfgaak+zCocw/kNl2q1g1OgUpuwD90I5DpCK/4OqNkJDLpe1NXEy4koRdds=
+        ArgString: Sd+unC6wXte4nvVBJ5mdL3n15zp0G0cuN/U6Luvu2v1lqJEPPp5v4jgd9HghVt8ProO3Cpy52j86Kgj6Ea3AuEXVoOEJSUgZ5QUr51E+UD8bn1zMQGApbV4u12dqu9dEKux+zHiHfjiD8AXUWFEFGbkCi2vTdGAF/NBTnok4R+I=
         Expressions:
         - Find: ~~PARAMS~~
           ReplaceWith: foo
-          Encoding: PQzQqdLNm+V4G4nENuV+Jr+27+HSK6puzsOoQiQa/JTt13SfaMi9eNKoWak12wYLaIs8ssCWJlEK1qoqsI7ns2yxeaWgxJY0lsmsjQbJlZMXQY7IQumYLRS48PPvkyV+SsYpRHDHVggLZdjRLsxCf7hhnHdmEFx0yim19oaUgyI=
+          Encoding: QiuzbCfjVMwTlUmmW+qZ7Otvj6thkQaTSBKqDGL7rhppeHRWLOxotA28WjhbLbTHbdssfnaIRkIZ1vXmn6YlKxBVcJRo/DafcEGiT5m47zsHDtrjP6N2Vm9N/lzyHj64pLTMxSM66738JcwwylX0jHHuCCFpwBLM0ifBq+ClnoA=
         - Find: ~~1~~
           ReplaceWith:
             foo:
               bar:
               - v0: 0
-              - v1: jDxeqGN7LksFDBr2NgnIxvyKAKCc4fnaStmEjb3zMa7N16dBKpahzUnDWv0FkJwAG9XQtpm2DFkOBB3WuSbuZSbUCxSsaeQtYMIInkH+sp1FNWRQ7vkeUmldrVsbSSCIZbxyuqt52cbWdCV+h2ZurFrh9z9BnzctnsHO5k25IdQ=
+              - v1: gBtg12yCjD9cDpiyzkIYcAhuPk7vqjz3swEH9Qh62dJSKwqsKvZ087SYWCUaO8LgrEn8cgIyqnF8UcOKpMbQSNcVpqHUoyzRXGgfCZqJ9VL0pwrnJno67yQrGgVCGsWiDAjcbw13ZbMdc4fjJ/lwNz6N84rp7/XNY27PT/RNTuU=
           Encoding: Base64
         - Find: ~~2~~
           ReplaceWith:
@@ -35,7 +35,7 @@ Actions:
               - v1: 1
             - bar:
               - v2: 2
-              - v3: nUVRkXYHPK5/hkvrGtd0BoTSXeajxfwxj9ITHqgRr9stQrrjg4DPV8cE/+aHMyt2bU2K0A/MYiDx6o5ecqIJXJboWGsN8Ok69dWdpEVFEXA2vAtwIcc7wLOW5JbnsefHNeVSMs9gYS3/EkFhBXdoLjrmx3Zr17252FprLD4HfQ8=
+              - v3: S6VTtWlUd2CqRjWlsB4rv7B1sI/Y7OzTDCXLHXuR0EbRIkYfmmraED86BARHRpgLfhNiwWe62SKx+eMW5qAtHFfee0RR8uJXkmcU7Wv45UM/iQamxCs9s9kbGe3ETj0U6zApW+PGkY0DPMeM77nRkc7HUTmUsDzx1lHg/OLvdCQ=
           Encoding: Base64
     Dynamic:
     - Name: jsonPayload
@@ -53,4 +53,4 @@ Actions:
       - Type
   Actions: []
 StartInfo: {}
-LastModified: 4/20/2017 11:41:36 PM
+LastModified: 4/21/2017 12:45:47 AM
