Synapse.Tester/yaml/ad-test.yaml (before)
Name: TestRCA
Description: Test RemoteCommand Handler
IsActive: true
Actions:
- Name: Hostname
  Handler:
    Type: Synapse.Handlers.CommandLine:CommandHandler
    Config:
      Type: Yaml
      Values:
        WorkingDirectory: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml
        Command: powershell.exe
        TimeoutMills: 30000
        TimeoutAction: Error
  Parameters:
    Type: Yaml
    Crypto:
      KeyUri: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml\pubPriv.xml
      KeyContainerName: foo
      Elements:
      - Type
      - Values:Arguments:ArgString
      - Values:Arguments:Expressions[0]:Encoding
      - Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1
    Values:
      Parser: Regex
      Arguments:
        ArgString: -ExecutionPolicy Bypass -File C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml\ad-test.ps1 ~~PARAMS~~
        Expressions:
        - Find: ~~PARAMS~~
          ReplaceWith: foo
          Encoding: Base64
        - Find: ~~1~~
          ReplaceWith:
            foo:
              bar:
              - v0: 0
              - v1: 1
          Encoding: Base64
        - Find: ~~2~~
          ReplaceWith: foo
          Encoding: Base64
    Dynamic:
    - Name: jsonPayload
      Path: Arguments:Expressions[0]:ReplaceWith

Synapse.Tester/yaml/ad-test.yaml (after)
Name: TestRCA
Description: Test RemoteCommand Handler
IsActive: true
Actions:
- Name: Hostname
  Handler:
    Type: Synapse.Handlers.CommandLine:CommandHandler
    Config:
      Type: Yaml
      Values:
        WorkingDirectory: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml
        Command: powershell.exe
        TimeoutMills: 30000
        TimeoutAction: Error
  Parameters:
    Type: Yaml
    Crypto:
      KeyUri: C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml\pubPriv.xml
      KeyContainerName: foo
      Elements:
      - Type
      - Values:Arguments:ArgString
      - Values:Arguments:Expressions[0]:Encoding
      - Values:Arguments:Expressions[11]:ReplaceWith:foo:bar[1]:v1
      - Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v31
    Values:
      Parser: Regex
      Arguments:
        ArgString: -ExecutionPolicy Bypass -File C:\Devo\synapse\synapse.core.net\Synapse.Tester\yaml\ad-test.ps1 ~~PARAMS~~
        Expressions:
        - Find: ~~PARAMS~~
          ReplaceWith: foo
          Encoding: Base64
        - Find: ~~1~~
          ReplaceWith:
            foo:
              bar:
              - v0: 0
              - v1: 1
          Encoding: Base64
        - Find: ~~2~~
          ReplaceWith:
            foo:
            - bar:
              - v0: 0
              - v1: 1
            - bar:
              - v2: 2
              - v3: 3
          Encoding: Base64
    Dynamic:
    - Name: jsonPayload
      Path: Arguments:Expressions[0]:ReplaceWith

Synapse.Tester/yaml/ad-test.yaml (diff)
@@ -21,7 +21,8 @@ Actions:
       - Type
       - Values:Arguments:ArgString
       - Values:Arguments:Expressions[0]:Encoding
-      - Values:Arguments:Expressions[1]:ReplaceWith:foo:bar[1]:v1
+      - Values:Arguments:Expressions[11]:ReplaceWith:foo:bar[1]:v1
+      - Values:Arguments:Expressions[2]:ReplaceWith:foo[1]:bar[1]:v31
     Values:
       Parser: Regex
       Arguments:
@@ -38,7 +39,14 @@ Actions:
               - v1: 1
           Encoding: Base64
         - Find: ~~2~~
-          ReplaceWith: foo
+          ReplaceWith:
+            foo:
+            - bar:
+              - v0: 0
+              - v1: 1
+            - bar:
+              - v2: 2
+              - v3: 3
           Encoding: Base64
     Dynamic:
     - Name: jsonPayload
