Synapse.Tester/yaml/example.out.yml (before)
Name: plan0
Description: planDesc
IsActive: true
Actions:
- Name: ac0
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
    Config:
      Type: Yaml
      Uri: http://foo
      Values:
        Magical: Mystery1
        Lucy: In the sky1
        Kitten:
          Cat: Tommy1
          Color: Rat1
  Parameters:
    Type: Yaml
    Uri: http://foo
    Values:
      Magical: Mystery1
      Lucy: In the sky1
      Kitten:
        Cat: Tommy1
        Color: Rat1
    Dynamic:
    - Name: app
      Path: Magical
    - Name: type
      Path: Kitten:Color
  Actions:
  - Name: ac0.1
    ExecuteCase: Failed
    Handler:
      Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
        Config:
          Uri: http://foo
      Parameters:
        Uri: http://foo
        Values: <xml attr="value1"><data>foo1</data></xml>
        Dynamic:
        - Name: app
          Path: /xml[1]/data[1]
        - Name: type
          Path: /xml[1]/@attr
      Actions: []
    - Name: ac0.1.2
      Handler:
        Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
        Config:
          Uri: http://foo
      Parameters:
        Uri: http://foo
        Values: <xml attr="value1"><data>foo1</data></xml>
        Dynamic:
        - Name: app
          Path: /xml[1]/data[1]
        - Name: type
          Path: /xml[1]/@attr
      Actions: []
- Name: ac1
  ExecuteCase: Complete
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
    Config:
      Uri: http://foo
  Parameters:
    Values: foo
  Actions: []
- Name: ac2
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
    Config:
      Uri: http://foo
  Parameters:
    Type: Json
    Uri: http://foo
    Values:
      ApplicationName: steve1
      EnvironmentName: dev1
      Tier:
        Name: webserver1
        Type: python1
        Version: 1.0
    Dynamic:
    - Name: app
      Path: ApplicationName
    - Name: type
      Path: Tier:Type
  Actions: []

Synapse.Tester/yaml/example.out.yml (after)
Name: plan0
Description: planDesc
IsActive: true
Actions:
- Name: ac0
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
    Config:
      Type: Yaml
      Uri: http://foo
      Values:
        Magical: Mystery1
        Lucy: In the sky1
        Kitten:
          Cat: Tommy1
          Color: Rat1
  Parameters:
    Name: PepeLePew
    Type: Yaml
    Uri: http://foo
    Values:
      Magical: Mystery1
      Lucy: In the sky1
      Kitten:
        Cat: Tommy1
        Color: Rat1
    Dynamic:
    - Name: app
      Path: Magical
    - Name: type
      Path: Kitten:Color
  Actions:
  - Name: ac0.1
    ExecuteCase: Failed
    Handler:
      Type: Synapse.Core:Synapse.Core.Runtime.EmptyHandler
    Actions:
    - Name: ac0.1.1
      Handler:
        Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
        Config:
          Uri: http://foo
      Parameters:
        Uri: http://foo
        Values: <xml attr="value1"><data>foo1</data></xml>
        Dynamic:
        - Name: app
          Path: /xml[1]/data[1]
        - Name: type
          Path: /xml[1]/@attr
      Actions: []
    - Name: ac0.1.2
      Handler:
        Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
        Config:
          Uri: http://foo
      Parameters:
        Uri: http://foo
        Values: <xml attr="value1"><data>foo1</data></xml>
        Dynamic:
        - Name: app
          Path: /xml[1]/data[1]
        - Name: type
          Path: /xml[1]/@attr
      Actions: []
    - Name: ac0.1.3
      Handler:
        Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
        Config:
          Uri: http://foo
      Parameters:
        Type: Yaml
        InheritFrom: PepeLePew
- Name: ac1
  ExecuteCase: Complete
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.FooHandler
    Config:
      Uri: http://foo
  Parameters:
    Values: foo
  Actions: []
- Name: ac2
  Handler:
    Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
    Config:
      Uri: http://foo
  Parameters:
    Type: Json
    Uri: http://foo
    Values:
      ApplicationName: steve1
      EnvironmentName: dev1
      Tier:
        Name: webserver1
        Type: python1
        Version: 1.0
    Dynamic:
    - Name: app
      Path: ApplicationName
    - Name: type
      Path: Tier:Type
  Actions: []

Synapse.Tester/yaml/example.out.yml (diff)
@@ -15,6 +15,7 @@ Actions:
           Cat: Tommy1
           Color: Rat1
   Parameters:
+    Name: PepeLePew
     Type: Yaml
     Uri: http://foo
     Values:
@@ -62,6 +63,14 @@ Actions:
         - Name: type
           Path: /xml[1]/@attr
       Actions: []
+    - Name: ac0.1.3
+      Handler:
+        Type: Synapse.Core:Synapse.Core.Runtime.BarHandler
+        Config:
+          Uri: http://foo
+      Parameters:
+        Type: Yaml
+        InheritFrom: PepeLePew
 - Name: ac1
   ExecuteCase: Complete
   Handler:
